Aurelian (769) / Alessandra (217) - Grade: A+ (100.0% - 1026)
Aurelian (769) / Turenne (205) - Grade: A+ (98.8% - 1014)
Aurelian (769) / Basil II (199) - Grade: A+ (98.2% - 1008)
Elise [D] (743) / Alessandra (217) - Grade: A+ (97.5% - 1000)
Aurelian (769) / Soult (182) - Grade: A+ (96.6% - 991)
Elise [D] (743) / Turenne (205) - Grade: A+ (96.3% - 988)
Elise [D] (743) / Basil II (199) - Grade: A+ (95.7% - 982)
Lugwig [D] (723) / Alessandra (217) - Grade: A+ (95.5% - 980)
Aurelian (769) / Trajan (163) - Grade: A (94.7% - 972)
Lugwig [D] (723) / Turenne (205) - Grade: A (94.3% - 968)
Elise [D] (743) / Soult (182) - Grade: A (94.1% - 965)
Lugwig [D] (723) / Basil II (199) - Grade: A (93.8% - 962)
Alessandra (670) / Aurelian (248) - Grade: A (93.4% - 958)
Turenne (676) / Aurelian (248) - Grade: A (93.2% - 956)
Elise [D] (743) / Trajan (163) - Grade: A (92.2% - 946)
Lugwig [D] (723) / Soult (182) - Grade: A (92.1% - 945)
Aurelian (769) / Prince Rhaeger (134) - Grade: A (91.9% - 943)
Aurelian (769) / Oda Nobunaga (133) - Grade: A (91.8% - 942)
Maeda Toshiie (685) / Alessandra (217) - Grade: A (91.8% - 942)
Basil II (650) / Aurelian (248) - Grade: A- (91.4% - 938)
Guan Yu (676) / Alessandra (217) - Grade: A- (90.9% - 933)
Maeda Toshiie (685) / Turenne (205) - Grade: A- (90.6% - 930)
Lugwig [D] (723) / Trajan (163) - Grade: A- (90.3% - 926)
Turenne (676) / Alessandra (217) - Grade: A- (90.2% - 925)
Maeda Toshiie (685) / Basil II (199) - Grade: A- (90.1% - 924)
Alessandra (670) / Maeda Toshiie (214) - Grade: A- (90.1% - 924)
Turenne (676) / Maeda Toshiie (214) - Grade: A- (89.9% - 922)
Guan Yu (676) / Turenne (205) - Grade: A- (89.8% - 921)
Alexander the Great (663) / Alessandra (217) - Grade: A- (89.7% - 920)
Elise [D] (743) / Prince Rhaeger (134) - Grade: A- (89.4% - 917)
Elise [D] (743) / Oda Nobunaga (133) - Grade: A- (89.3% - 916)
Alessandra (670) / Guan Yu (206) - Grade: A- (89.3% - 916)
Guan Yu (676) / Basil II (199) - Grade: A- (89.2% - 915)
Alessandra (670) / Turenne (205) - Grade: A- (89.2% - 915)
Turenne (676) / Guan Yu (206) - Grade: A- (89.1% - 914)
Alessandra (670) / Basil II (199) - Grade: A- (88.6% - 909)
Alexander the Great (663) / Turenne (205) - Grade: A- (88.5% - 908)
Maeda Toshiie (685) / Soult (182) - Grade: A- (88.4% - 907)
Turenne (676) / Basil II (199) - Grade: A- (88.4% - 907)
Basil II (650) / Alessandra (217) - Grade: A- (88.4% - 907)
Basil II (650) / Maeda Toshiie (214) - Grade: A- (88.1% - 904)
Alexander the Great (663) / Basil II (199) - Grade: A- (87.9% - 902)
Guan Yu (676) / Soult (182) - Grade: A- (87.5% - 898)
Lugwig [D] (723) / Prince Rhaeger (134) - Grade: B+ (87.4% - 897)
Lugwig [D] (723) / Oda Nobunaga (133) - Grade: B+ (87.3% - 896)
Alessandra (670) / Carus (186) - Grade: B+ (87.3% - 896)
Basil II (650) / Guan Yu (206) - Grade: B+ (87.3% - 896)
Basil II (650) / Turenne (205) - Grade: B+ (87.2% - 895)
Turenne (676) / Carus (186) - Grade: B+ (87.1% - 894)
Alessandra (670) / Scipio Africanus (184) - Grade: B+ (87.1% - 894)
Turenne (676) / Scipio Africanus (184) - Grade: B+ (86.9% - 892)
Alessandra (670) / Soult (182) - Grade: B+ (86.9% - 892)
Soult (610) / Aurelian (248) - Grade: B+ (86.7% - 890)
Maeda Toshiie (685) / Trajan (163) - Grade: B+ (86.5% - 888)
Alessandra (670) / Alexander the Great (177) - Grade: B+ (86.5% - 887)
Turenne (676) / Alexander the Great (177) - Grade: B+ (86.3% - 885)
Alexander the Great (663) / Soult (182) - Grade: B+ (86.3% - 885)
Scipio Africanus (623) / Alessandra (217) - Grade: B+ (85.8% - 880)
Guan Yu (676) / Trajan (163) - Grade: B+ (85.7% - 879)
Basil II (650) / Carus (186) - Grade: B+ (85.4% - 876)
Basil II (650) / Scipio Africanus (184) - Grade: B+ (85.2% - 874)
Alessandra (670) / Trajan (163) - Grade: B+ (85.1% - 873)
Alessandra (670) / Yue Fei (163) - Grade: B+ (85.1% - 873)
Basil II (650) / Soult (182) - Grade: B+ (85.0% - 872)
Turenne (676) / Trajan (163) - Grade: B+ (84.9% - 871)
Turenne (676) / Yue Fei (163) - Grade: B+ (84.9% - 871)
Yue Fei (614) / Alessandra (217) - Grade: B+ (84.9% - 871)
Scipio Africanus (623) / Turenne (205) - Grade: B+ (84.6% - 868)
Basil II (650) / Alexander the Great (177) - Grade: B+ (84.5% - 867)
Alexander the Great (663) / Trajan (163) - Grade: B+ (84.4% - 866)
Scipio Africanus (623) / Basil II (199) - Grade: B+ (84.0% - 862)
Maeda Toshiie (685) / Prince Rhaeger (134) - Grade: B+ (83.7% - 859)
Yue Fei (614) / Turenne (205) - Grade: B+ (83.7% - 859)
Soult (610) / Alessandra (217) - Grade: B+ (83.7% - 859)
Maeda Toshiie (685) / Oda Nobunaga (133) - Grade: B+ (83.6% - 858)
Carus (601) / Alessandra (217) - Grade: B+ (83.6% - 858)
Soult (610) / Maeda Toshiie (214) - Grade: B (83.4% - 856)
Basil II (650) / Trajan (163) - Grade: B (83.1% - 853)
Basil II (650) / Yue Fei (163) - Grade: B (83.1% - 853)
Yue Fei (614) / Basil II (199) - Grade: B (83.1% - 853)
Epaminondas (572) / Aurelian (248) - Grade: B (83.0% - 852)
Guan Yu (676) / Prince Rhaeger (134) - Grade: B (82.8% - 850)
Guan Yu (676) / Oda Nobunaga (133) - Grade: B (82.7% - 849)
Trajan (561) / Aurelian (248) - Grade: B (82.7% - 849)
Soult (610) / Guan Yu (206) - Grade: B (82.7% - 848)
Carus (601) / Turenne (205) - Grade: B (82.5% - 846)
Scipio Africanus (623) / Soult (182) - Grade: B (82.4% - 845)
Alessandra (670) / Prince Rhaeger (134) - Grade: B (82.3% - 844)
Alessandra (670) / Oda Nobunaga (133) - Grade: B (82.2% - 843)
Turenne (676) / Prince Rhaeger (134) - Grade: B (82.1% - 842)
Soult (610) / Basil II (199) - Grade: B (82.0% - 841)
Carus (601) / Basil II (199) - Grade: B (81.9% - 840)
Yue Fei (614) / Scipio Africanus (184) - Grade: B (81.7% - 838)
Alexander the Great (663) / Prince Rhaeger (134) - Grade: B (81.6% - 837)
Alexander the Great (663) / Oda Nobunaga (133) - Grade: B (81.5% - 836)
Yue Fei (614) / Soult (182) - Grade: B (81.5% - 836)
El Cid [D] (544) / Aurelian (248) - Grade: B (81.1% - 832)
Soult (610) / Carus (186) - Grade: B (80.7% - 828)
Scipio Africanus (623) / Trajan (163) - Grade: B (80.5% - 826)
Scipio Africanus (623) / Yue Fei (163) - Grade: B (80.5% - 826)
Soult (610) / Scipio Africanus (184) - Grade: B (80.5% - 826)
Lugwig [ND] (568) / Alessandra (217) - Grade: B (80.4% - 825)
Basil II (650) / Prince Rhaeger (134) - Grade: B (80.3% - 824)
Basil II (650) / Oda Nobunaga (133) - Grade: B (80.2% - 823)
Carus (601) / Soult (182) - Grade: B (80.2% - 823)
Robert the Bruce (534) / Aurelian (248) - Grade: B (80.1% - 822)
Epaminondas (572) / Alessandra (217) - Grade: B (80.0% - 821)
Elise [ND] (564) / Alessandra (217) - Grade: B (80.0% - 821)
Prince Rhaeger (532) / Aurelian (248) - Grade: B (79.9% - 820)
Soult (610) / Alexander the Great (177) - Grade: B (79.8% - 819)
Epaminondas (572) / Maeda Toshiie (214) - Grade: B (79.7% - 818)
Trajan (561) / Alessandra (217) - Grade: B (79.7% - 818)
Yue Fei (614) / Trajan (163) - Grade: B (79.6% - 817)
Trajan (561) / Maeda Toshiie (214) - Grade: B- (79.4% - 815)
Lugwig [ND] (568) / Turenne (205) - Grade: B- (79.2% - 813)
Epaminondas (572) / Guan Yu (206) - Grade: B- (78.9% - 810)
Elise [ND] (564) / Turenne (205) - Grade: B- (78.8% - 809)
Lugwig [ND] (568) / Basil II (199) - Grade: B- (78.7% - 807)
Trajan (561) / Guan Yu (206) - Grade: B- (78.7% - 807)
Trajan (561) / Turenne (205) - Grade: B- (78.6% - 806)
Soult (610) / Trajan (163) - Grade: B- (78.5% - 805)
Soult (610) / Yue Fei (163) - Grade: B- (78.5% - 805)
Carus (601) / Trajan (163) - Grade: B- (78.4% - 804)
Epaminondas (572) / Basil II (199) - Grade: B- (78.3% - 803)
Elise [ND] (564) / Basil II (199) - Grade: B- (78.3% - 803)
El Cid [D] (544) / Alessandra (217) - Grade: B- (78.1% - 801)
Trajan (561) / Basil II (199) - Grade: B- (78.0% - 800)
El Cid [D] (544) / Maeda Toshiie (214) - Grade: B- (77.8% - 798)
Scipio Africanus (623) / Prince Rhaeger (134) - Grade: B- (77.7% - 797)
Scipio Africanus (623) / Oda Nobunaga (133) - Grade: B- (77.6% - 796)
Robert the Bruce (534) / Alessandra (217) - Grade: B- (77.1% - 791)
Epaminondas (572) / Carus (186) - Grade: B- (77.0% - 790)
Lugwig [ND] (568) / Soult (182) - Grade: B- (77.0% - 790)
El Cid [D] (544) / Guan Yu (206) - Grade: B- (77.0% - 790)
El Cid [D] (544) / Turenne (205) - Grade: B- (76.9% - 789)
Prince Rhaeger (532) / Alessandra (217) - Grade: B- (76.9% - 789)
Yue Fei (614) / Prince Rhaeger (134) - Grade: B- (76.8% - 788)
Epaminondas (572) / Scipio Africanus (184) - Grade: B- (76.8% - 788)
Robert the Bruce (534) / Maeda Toshiie (214) - Grade: B- (76.8% - 788)
Yue Fei (614) / Oda Nobunaga (133) - Grade: B- (76.7% - 787)
Trajan (561) / Carus (186) - Grade: B- (76.7% - 787)
Elise [ND] (564) / Soult (182) - Grade: B- (76.6% - 786)
Prince Rhaeger (532) / Maeda Toshiie (214) - Grade: B- (76.6% - 786)
Trajan (561) / Scipio Africanus (184) - Grade: B- (76.5% - 785)
Trajan (561) / Soult (182) - Grade: B- (76.3% - 783)
Epaminondas (572) / Alexander the Great (177) - Grade: B- (76.1% - 781)
Robert the Bruce (534) / Guan Yu (206) - Grade: B- (76.0% - 780)
Robert the Bruce (534) / Turenne (205) - Grade: B- (75.9% - 779)
Trajan (561) / Alexander the Great (177) - Grade: B- (75.8% - 778)
Prince Rhaeger (532) / Guan Yu (206) - Grade: B- (75.8% - 778)
Prince Rhaeger (532) / Turenne (205) - Grade: B- (75.7% - 777)
Soult (610) / Prince Rhaeger (134) - Grade: B- (75.6% - 776)
Carus (601) / Prince Rhaeger (134) - Grade: B- (75.5% - 775)
Carus (601) / Oda Nobunaga (133) - Grade: C+ (75.4% - 774)
Robert the Bruce (534) / Basil II (199) - Grade: C+ (75.3% - 773)
Lugwig [ND] (568) / Trajan (163) - Grade: C+ (75.1% - 771)
Prince Rhaeger (532) / Basil II (199) - Grade: C+ (75.1% - 771)
El Cid [D] (544) / Carus (186) - Grade: C+ (75.0% - 770)
El Cid [D] (544) / Scipio Africanus (184) - Grade: C+ (74.9% - 768)
Epaminondas (572) / Yue Fei (163) - Grade: C+ (74.8% - 767)
Epaminondas (572) / Trajan (163) - Grade: C+ (74.8% - 767)
Elise [ND] (564) / Trajan (163) - Grade: C+ (74.8% - 767)
El Cid [D] (544) / Soult (182) - Grade: C+ (74.7% - 766)
Trajan (561) / Yue Fei (163) - Grade: C+ (74.5% - 764)
El Cid [D] (544) / Alexander the Great (177) - Grade: C+ (74.2% - 761)
Robert the Bruce (534) / Carus (186) - Grade: C+ (74.1% - 760)
Robert the Bruce (534) / Scipio Africanus (184) - Grade: C+ (73.9% - 758)
Prince Rhaeger (532) / Carus (186) - Grade: C+ (73.9% - 758)
Robert the Bruce (534) / Soult (182) - Grade: C+ (73.7% - 756)
Prince Rhaeger (532) / Scipio Africanus (184) - Grade: C+ (73.7% - 756)
Prince Rhaeger (532) / Soult (182) - Grade: C+ (73.5% - 754)
Robert the Bruce (534) / Alexander the Great (177) - Grade: C+ (73.2% - 751)
Epaminondas (572) / Turenne (205) - Grade: C+ (73.1% - 750)
Prince Rhaeger (532) / Alexander the Great (177) - Grade: C+ (73.0% - 749)
El Cid [D] (544) / Trajan (163) - Grade: C+ (72.8% - 747)
Lugwig [ND] (568) / Prince Rhaeger (134) - Grade: C+ (72.3% - 742)
Lugwig [ND] (568) / Oda Nobunaga (133) - Grade: C+ (72.2% - 741)
Epaminondas (572) / Prince Rhaeger (134) - Grade: C+ (71.9% - 738)
Elise [ND] (564) / Prince Rhaeger (134) - Grade: C+ (71.9% - 738)
Elise [ND] (564) / Oda Nobunaga (133) - Grade: C+ (71.8% - 737)
Robert the Bruce (534) / Yue Fei (163) - Grade: C+ (71.8% - 737)
Trajan (561) / Prince Rhaeger (134) - Grade: C+ (71.6% - 735)
Prince Rhaeger (532) / Yue Fei (163) - Grade: C+ (71.6% - 735)
Trajan (561) / Oda Nobunaga (133) - Grade: C+ (71.5% - 734)
Prince Rhaeger (532) / Trajan (163) - Grade: C (70.9% - 727)
El Cid [D] (544) / Prince Rhaeger (134) - Grade: C (70.0% - 718)
El Cid [D] (544) / Oda Nobunaga (133) - Grade: C (69.9% - 717)
Robert the Bruce (534) / Prince Rhaeger (134) - Grade: C (69.0% - 708)
Robert the Bruce (534) / Oda Nobunaga (133) - Grade: C (68.9% - 707)
Prince Rhaeger (532) / Prince Rhaeger (134) - Grade: C (68.8% - 706)
Prince Rhaeger (532) / Oda Nobunaga (133) - Grade: C (68.7% - 705)
