Charles XII (736) / Mason Weaver [D S] (216) - Grade:  A+  (100.0% - 1000)
James Conrad (724) / Mason Weaver [D S] (216) - Grade:  A+  (98.8% - 988)
Charles XII (736) / Vladimir the Great (200) - Grade:  A+  (98.4% - 984)
Charles XII (736) / Edward III (191) - Grade:  A+  (97.5% - 975)
James Conrad (724) / Vladimir the Great (200) - Grade:  A+  (97.2% - 972)
Charles XII (736) / Edward the Black Prince (187) - Grade:  A+  (97.1% - 971)
Charles XII (736) / Winfield Scott (182) - Grade:  A+  (96.6% - 966)
James Conrad (724) / Edward III (191) - Grade:  A+  (96.3% - 963)
James Conrad (724) / Edward the Black Prince (187) - Grade:  A+  (95.9% - 959)
Princess Kaguya (694) / Mason Weaver [D S] (216) - Grade:  A+  (95.8% - 958)
Charles XII (736) / Toyotomi Hideyori (172) - Grade:  A+  (95.6% - 956)
James Conrad (724) / Winfield Scott (182) - Grade:  A  (95.4% - 954)
Mason Weaver [D S] (656) / Charles XII (250) - Grade:  A  (95.4% - 954)
Charles XII (736) / Mason Weaver [ND S] (168) - Grade:  A  (95.2% - 952)
Mason Weaver [D S] (656) / James Conrad (247) - Grade:  A  (95.1% - 951)
Charles XII (736) / Li Shimin (166) - Grade:  A  (95.0% - 950)
Charles XII (736) / Gwanggaeto the Great (163) - Grade:  A  (94.7% - 947)
Edward III (647) / Charles XII (250) - Grade:  A  (94.5% - 945)
Charles XII (736) / Elektra [ND] (160) - Grade:  A  (94.4% - 944)
James Conrad (724) / Toyotomi Hideyori (172) - Grade:  A  (94.4% - 944)
Princess Kaguya (694) / Vladimir the Great (200) - Grade:  A  (94.2% - 942)
Edward III (647) / James Conrad (247) - Grade:  A  (94.2% - 942)
James Conrad (724) / Mason Weaver [ND S] (168) - Grade:  A  (94.0% - 940)
James Conrad (724) / Li Shimin (166) - Grade:  A  (93.8% - 938)
Elektra [D] (639) / Charles XII (250) - Grade:  A  (93.7% - 937)
James Conrad (724) / Gwanggaeto the Great (163) - Grade:  A  (93.5% - 935)
Charles XII (736) / James Conrad (151) - [BISC] - Grade:  A  (93.5% - 935)
Charles XII (736) / Simeon the Great [ND] (151) - [BISC] - Grade:  A  (93.5% - 935)
Elektra [D] (639) / James Conrad (247) - Grade:  A  (93.4% - 934)
Princess Kaguya (694) / Edward III (191) - Grade:  A  (93.3% - 933)
James Conrad (724) / Elektra [ND] (160) - Grade:  A  (93.2% - 932)
Mason Weaver [D S] (656) / Princess Kaguya (228) - Grade:  A  (93.2% - 932)
Princess Kaguya (694) / Edward the Black Prince (187) - Grade:  A  (92.9% - 929)
Charles XII (736) / Alfred the Great (142) - [BISC] - Grade:  A  (92.6% - 926)
Princess Kaguya (694) / Winfield Scott (182) - Grade:  A  (92.4% - 924)
Wallenstein (660) / Mason Weaver [D S] (216) - Grade:  A  (92.4% - 924)
Charles XII (736) / Princess Kaguya (140) - [BISC] - Grade:  A  (92.4% - 924)
Tomyris (659) / Mason Weaver [D S] (216) - Grade:  A  (92.3% - 923)
Edward III (647) / Princess Kaguya (228) - Grade:  A  (92.3% - 923)
James Conrad (724) / Simeon the Great [ND] (151) - [BISC] - Grade:  A  (92.3% - 923)
Simeon the Great [D] (658) / Mason Weaver [D S] (216) - Grade:  A  (92.2% - 922)
Toyotomi Hideyori (624) / Charles XII (250) - Grade:  A  (92.2% - 922)
James Conrad (724) / Charles XII (150) - [BISC] - Grade:  A  (92.2% - 922)
Toyotomi Hideyori (624) / James Conrad (247) - Grade:  A  (91.9% - 919)
Elektra [D] (639) / Princess Kaguya (228) - Grade:  A  (91.5% - 915)
Charles XII (736) / Tomyris (131) - [BISC] - Grade:  A  (91.5% - 915)
Princess Kaguya (694) / Toyotomi Hideyori (172) - Grade:  A-  (91.4% - 914)
James Conrad (724) / Alfred the Great (142) - [BISC] - Grade:  A-  (91.4% - 914)
James Conrad (724) / Princess Kaguya (140) - [BISC] - Grade:  A-  (91.2% - 912)
Princess Kaguya (694) / Mason Weaver [ND S] (168) - Grade:  A-  (91.0% - 910)
Charles XII (736) / Wallenstein (126) - [BISC] - Grade:  A-  (91.0% - 910)
Princess Kaguya (694) / Li Shimin (166) - Grade:  A-  (90.8% - 908)
Wallenstein (660) / Vladimir the Great (200) - Grade:  A-  (90.8% - 908)
Charles XII (736) / Mehmed II (124) - [BISC] - Grade:  A-  (90.8% - 908)
Tomyris (659) / Vladimir the Great (200) - Grade:  A-  (90.7% - 907)
Simeon the Great [D] (658) / Vladimir the Great (200) - Grade:  A-  (90.6% - 906)
Mason Weaver [ND S] (608) / Charles XII (250) - Grade:  A-  (90.6% - 906)
Princess Kaguya (694) / Gwanggaeto the Great (163) - Grade:  A-  (90.5% - 905)
Mason Weaver [D S] (656) / Vladimir the Great (200) - Grade:  A-  (90.4% - 904)
Mason Weaver [ND S] (608) / James Conrad (247) - Grade:  A-  (90.3% - 903)
Elektra [D] (639) / Mason Weaver [D S] (216) - Grade:  A-  (90.3% - 903)
James Conrad (724) / Tomyris (131) - [BISC] - Grade:  A-  (90.3% - 903)
Princess Kaguya (694) / Elektra [ND] (160) - Grade:  A-  (90.2% - 902)
Mason Weaver [D S] (656) / Alfred the Great (198) - Grade:  A-  (90.2% - 902)
Toyotomi Hideyori (624) / Princess Kaguya (228) - Grade:  A-  (90.0% - 900)
Wallenstein (660) / Edward III (191) - Grade:  A-  (89.9% - 899)
Tomyris (659) / Edward III (191) - Grade:  A-  (89.8% - 898)
Mason Weaver [D S] (656) / Tomyris (194) - Grade:  A-  (89.8% - 898)
James Conrad (724) / Wallenstein (126) - [BISC] - Grade:  A-  (89.8% - 898)
Simeon the Great [D] (658) / Edward III (191) - Grade:  A-  (89.7% - 897)
James Conrad (724) / Mehmed II (124) - [BISC] - Grade:  A-  (89.6% - 896)
Wallenstein (660) / Edward the Black Prince (187) - Grade:  A-  (89.5% - 895)
Edward III (647) / Vladimir the Great (200) - Grade:  A-  (89.5% - 895)
Tomyris (659) / Edward the Black Prince (187) - Grade:  A-  (89.4% - 894)
Mason Weaver [D S] (656) / Simeon the Great [ND] (190) - Grade:  A-  (89.4% - 894)
Simeon the Great [D] (658) / Edward the Black Prince (187) - Grade:  A-  (89.3% - 893)
Edward III (647) / Alfred the Great (198) - Grade:  A-  (89.3% - 893)
Princess Kaguya (694) / James Conrad (151) - [BISC] - Grade:  A-  (89.3% - 893)
Princess Kaguya (694) / Simeon the Great [ND] (151) - [BISC] - Grade:  A-  (89.3% - 893)
Mason Weaver [D S] (656) / Li Shimin (166) - Grade:  A-  (89.2% - 892)
Princess Kaguya (694) / Charles XII (150) - [BISC] - Grade:  A-  (89.2% - 892)
Mason Weaver [D S] (656) / Edward the Black Prince (187) - Grade:  A-  (89.1% - 891)
Charles XII (736) / Thutmose III (107) - [BISC] - Grade:  A-  (89.1% - 891)
Wallenstein (660) / Winfield Scott (182) - Grade:  A-  (89.0% - 890)
Tomyris (659) / Winfield Scott (182) - Grade:  A-  (88.9% - 889)
Edward III (647) / Tomyris (194) - Grade:  A-  (88.9% - 889)
Simeon the Great [D] (658) / Winfield Scott (182) - Grade:  A-  (88.8% - 888)
Mason Weaver [D S] (656) / Winfield Scott (182) - Grade:  A-  (88.6% - 886)
Thutmose III (622) / Mason Weaver [D S] (216) - Grade:  A-  (88.6% - 886)
Edward III (647) / Simeon the Great [ND] (190) - Grade:  A-  (88.5% - 885)
Elektra [D] (639) / Alfred the Great (198) - Grade:  A-  (88.5% - 885)
Alfred the Great (621) / Mason Weaver [D S] (216) - Grade:  A-  (88.5% - 885)
Mason Weaver [ND S] (608) / Princess Kaguya (228) - Grade:  A-  (88.4% - 884)
Princess Kaguya (694) / Alfred the Great (142) - [BISC] - Grade:  A-  (88.4% - 884)
Winfield Scott (585) / Charles XII (250) - Grade:  A-  (88.3% - 883)
Edward III (647) / Edward the Black Prince (187) - Grade:  A-  (88.2% - 882)
Charles XII (736) / Gnarr (98) - [BISC] - Grade:  A-  (88.2% - 882)
Mason Weaver [D S] (656) / Wallenstein (177) - Grade:  A-  (88.1% - 881)
Elektra [D] (639) / Tomyris (194) - Grade:  A-  (88.1% - 881)
Wallenstein (660) / Toyotomi Hideyori (172) - Grade:  A-  (88.0% - 880)
Winfield Scott (585) / James Conrad (247) - Grade:  A-  (88.0% - 880)
Tomyris (659) / Toyotomi Hideyori (172) - Grade:  A-  (87.9% - 879)
Mason Weaver [D S] (656) / Mehmed II (175) - Grade:  A-  (87.9% - 879)
James Conrad (724) / Thutmose III (107) - [BISC] - Grade:  A-  (87.9% - 879)
Simeon the Great [D] (658) / Toyotomi Hideyori (172) - Grade:  A-  (87.8% - 878)
Elektra [D] (639) / Edward III (191) - Grade:  A-  (87.8% - 878)
Edward III (647) / Winfield Scott (182) - Grade:  A-  (87.7% - 877)
Elektra [D] (639) / Simeon the Great [ND] (190) - Grade:  A-  (87.7% - 877)
Wallenstein (660) / Mason Weaver [ND S] (168) - Grade:  A-  (87.6% - 876)
Tomyris (659) / Mason Weaver [ND S] (168) - Grade:  A-  (87.5% - 875)
Edward III (647) / Li Shimin (166) - Grade:  A-  (87.5% - 875)
Wallenstein (660) / Li Shimin (166) - Grade:  B+  (87.4% - 874)
Simeon the Great [D] (658) / Mason Weaver [ND S] (168) - Grade:  B+  (87.4% - 874)
Edward the Black Prince (576) / Charles XII (250) - Grade:  B+  (87.4% - 874)
Tomyris (659) / Li Shimin (166) - Grade:  B+  (87.3% - 873)
Princess Kaguya (694) / Tomyris (131) - [BISC] - Grade:  B+  (87.3% - 873)
Simeon the Great [D] (658) / Li Shimin (166) - Grade:  B+  (87.2% - 872)
Edward III (647) / Wallenstein (177) - Grade:  B+  (87.2% - 872)
Toyotomi Hideyori (624) / Vladimir the Great (200) - Grade:  B+  (87.2% - 872)
Wallenstein (660) / Gwanggaeto the Great (163) - Grade:  B+  (87.1% - 871)
Edward the Black Prince (576) / James Conrad (247) - Grade:  B+  (87.1% - 871)
Elektra [ND] (573) / Charles XII (250) - Grade:  B+  (87.1% - 871)
Tomyris (659) / Gwanggaeto the Great (163) - Grade:  B+  (87.0% - 870)
Edward III (647) / Mehmed II (175) - Grade:  B+  (87.0% - 870)
Toyotomi Hideyori (624) / Alfred the Great (198) - Grade:  B+  (87.0% - 870)
Thutmose III (622) / Vladimir the Great (200) - Grade:  B+  (87.0% - 870)
James Conrad (724) / Gnarr (98) - [BISC] - Grade:  B+  (87.0% - 870)
Simeon the Great [D] (658) / Gwanggaeto the Great (163) - Grade:  B+  (86.9% - 869)
Mason Weaver [D S] (656) / Thutmose III (165) - Grade:  B+  (86.9% - 869)
Alfred the Great (621) / Vladimir the Great (200) - Grade:  B+  (86.9% - 869)
Wallenstein (660) / Elektra [ND] (160) - Grade:  B+  (86.8% - 868)
Elektra [ND] (573) / James Conrad (247) - Grade:  B+  (86.8% - 868)
Princess Kaguya (694) / Wallenstein (126) - [BISC] - Grade:  B+  (86.8% - 868)
Tomyris (659) / Elektra [ND] (160) - Grade:  B+  (86.7% - 867)
Simeon the Great [D] (658) / Elektra [ND] (160) - Grade:  B+  (86.6% - 866)
Toyotomi Hideyori (624) / Tomyris (194) - Grade:  B+  (86.6% - 866)
Princess Kaguya (694) / Mehmed II (124) - [BISC] - Grade:  B+  (86.6% - 866)
Mason Weaver [D S] (656) / Gnarr (161) - Grade:  B+  (86.5% - 865)
Mason Weaver [D S] (656) / Elektra [ND] (160) - Grade:  B+  (86.4% - 864)
Elektra [D] (639) / Wallenstein (177) - Grade:  B+  (86.4% - 864)
Simeon the Great [ND] (600) / Mason Weaver [D S] (216) - Grade:  B+  (86.4% - 864)
Elektra [D] (639) / Mehmed II (175) - Grade:  B+  (86.2% - 862)
Toyotomi Hideyori (624) / Simeon the Great [ND] (190) - Grade:  B+  (86.2% - 862)
Thutmose III (622) / Edward III (191) - Grade:  B+  (86.1% - 861)
Winfield Scott (585) / Princess Kaguya (228) - Grade:  B+  (86.1% - 861)
Edward III (647) / Thutmose III (165) - Grade:  B+  (86.0% - 860)
Alfred the Great (621) / Edward III (191) - Grade:  B+  (86.0% - 860)
Minamoto no Yoshitsune [D] (570) / Charles XII (250) - Grade:  B+  (86.0% - 860)
Elektra [D] (639) / Toyotomi Hideyori (172) - Grade:  B+  (85.9% - 859)
Toyotomi Hideyori (624) / Edward the Black Prince (187) - Grade:  B+  (85.9% - 859)
Vladimir the Great (561) / Charles XII (250) - Grade:  B+  (85.9% - 859)
Wallenstein (660) / James Conrad (151) - [BISC] - Grade:  B+  (85.9% - 859)
Wallenstein (660) / Simeon the Great [ND] (151) - [BISC] - Grade:  B+  (85.9% - 859)
Wallenstein (660) / Charles XII (150) - [BISC] - Grade:  B+  (85.8% - 858)
Tomyris (659) / James Conrad (151) - [BISC] - Grade:  B+  (85.8% - 858)
Tomyris (659) / Simeon the Great [ND] (151) - [BISC] - Grade:  B+  (85.8% - 858)
Toyotomi Hideyori (624) / Elektra [ND] (160) - Grade:  B+  (85.7% - 857)
Thutmose III (622) / Edward the Black Prince (187) - Grade:  B+  (85.7% - 857)
Minamoto no Yoshitsune [D] (570) / James Conrad (247) - Grade:  B+  (85.7% - 857)
Tomyris (659) / Charles XII (150) - [BISC] - Grade:  B+  (85.7% - 857)
Simeon the Great [D] (658) / James Conrad (151) - [BISC] - Grade:  B+  (85.7% - 857)
Mason Weaver [ND S] (608) / Vladimir the Great (200) - Grade:  B+  (85.6% - 856)
Edward III (647) / Gnarr (161) - Grade:  B+  (85.6% - 856)
Alfred the Great (621) / Edward the Black Prince (187) - Grade:  B+  (85.6% - 856)
Vladimir the Great (561) / James Conrad (247) - Grade:  B+  (85.6% - 856)
Simeon the Great [D] (658) / Charles XII (150) - [BISC] - Grade:  B+  (85.6% - 856)
Edward III (647) / Elektra [ND] (160) - Grade:  B+  (85.5% - 855)
Elektra [D] (639) / Mason Weaver [ND S] (168) - Grade:  B+  (85.5% - 855)
Mason Weaver [ND S] (608) / Alfred the Great (198) - Grade:  B+  (85.4% - 854)
Toyotomi Hideyori (624) / Winfield Scott (182) - Grade:  B+  (85.4% - 854)
Elektra [D] (639) / Thutmose III (165) - Grade:  B+  (85.2% - 852)
Thutmose III (622) / Winfield Scott (182) - Grade:  B+  (85.2% - 852)
Edward the Black Prince (576) / Princess Kaguya (228) - Grade:  B+  (85.2% - 852)
Alfred the Great (621) / Winfield Scott (182) - Grade:  B+  (85.1% - 851)
Mason Weaver [ND S] (608) / Tomyris (194) - Grade:  B+  (85.0% - 850)
Elektra [D] (639) / Gwanggaeto the Great (163) - Grade:  B+  (85.0% - 850)
Wallenstein (660) / Alfred the Great (142) - [BISC] - Grade:  B+  (85.0% - 850)
Toyotomi Hideyori (624) / Wallenstein (177) - Grade:  B+  (84.9% - 849)
Winfield Scott (585) / Mason Weaver [D S] (216) - Grade:  B+  (84.9% - 849)
Elektra [ND] (573) / Princess Kaguya (228) - Grade:  B+  (84.9% - 849)
Princess Kaguya (694) / Thutmose III (107) - [BISC] - Grade:  B+  (84.9% - 849)
Tomyris (659) / Alfred the Great (142) - [BISC] - Grade:  B+  (84.9% - 849)
Simeon the Great [ND] (600) / Vladimir the Great (200) - Grade:  B+  (84.8% - 848)
Elektra [D] (639) / Gnarr (161) - Grade:  B+  (84.8% - 848)
Wallenstein (660) / Princess Kaguya (140) - [BISC] - Grade:  B+  (84.8% - 848)
Simeon the Great [D] (658) / Alfred the Great (142) - [BISC] - Grade:  B+  (84.8% - 848)
Toyotomi Hideyori (624) / Mehmed II (175) - Grade:  B+  (84.7% - 847)
Toyotomi Hideyori (624) / Gnarr (161) - Grade:  B+  (84.7% - 847)
Tomyris (659) / Princess Kaguya (140) - [BISC] - Grade:  B+  (84.7% - 847)
Mason Weaver [ND S] (608) / Simeon the Great [ND] (190) - Grade:  B+  (84.6% - 846)
Henry V (556) / Charles XII (250) - Grade:  B+  (84.6% - 846)
Matthias I (548) / Charles XII (250) - Grade:  B+  (84.6% - 846)
Simeon the Great [D] (658) / Princess Kaguya (140) - [BISC] - Grade:  B+  (84.6% - 846)
Mason Weaver [ND S] (608) / Li Shimin (166) - Grade:  B+  (84.4% - 844)
Mason Weaver [ND S] (608) / Edward the Black Prince (187) - Grade:  B+  (84.3% - 843)
Henry V (556) / James Conrad (247) - Grade:  B+  (84.3% - 843)
Matthias I (548) / James Conrad (247) - Grade:  B+  (84.3% - 843)
Thutmose III (622) / Toyotomi Hideyori (172) - Grade:  B+  (84.2% - 842)
Li Shimin (552) / Charles XII (250) - Grade:  B+  (84.2% - 842)
Alfred the Great (621) / Toyotomi Hideyori (172) - Grade:  B+  (84.1% - 841)
Harold III (543) / Charles XII (250) - Grade:  B+  (84.1% - 841)
Mason Weaver [D S] (656) / Edward III (137) - [BISC] - Grade:  B+  (84.1% - 841)
Edward the Black Prince (576) / Mason Weaver [D S] (216) - Grade:  B+  (84.0% - 840)
Mehmed II (576) / Mason Weaver [D S] (216) - Grade:  B+  (84.0% - 840)
Elizabeth I (542) / Charles XII (250) - Grade:  B+  (84.0% - 840)
Princess Kaguya (694) / Gnarr (98) - [BISC] - Grade:  B+  (84.0% - 840)
Simeon the Great [ND] (600) / Edward III (191) - Grade:  B+  (83.9% - 839)
Li Shimin (552) / James Conrad (247) - Grade:  B+  (83.9% - 839)
Wallenstein (660) / Tomyris (131) - [BISC] - Grade:  B+  (83.9% - 839)
Mason Weaver [ND S] (608) / Winfield Scott (182) - Grade:  B+  (83.8% - 838)
Toyotomi Hideyori (624) / Li Shimin (166) - Grade:  B+  (83.8% - 838)
Thutmose III (622) / Mason Weaver [ND S] (168) - Grade:  B+  (83.8% - 838)
Minamoto no Yoshitsune [D] (570) / Princess Kaguya (228) - Grade:  B+  (83.8% - 838)
Toyotomi Hideyori (624) / Thutmose III (165) - Grade:  B+  (83.7% - 837)
Alfred the Great (621) / Mason Weaver [ND S] (168) - Grade:  B+  (83.7% - 837)
Elektra [ND] (573) / Mason Weaver [D S] (216) - Grade:  B+  (83.7% - 837)
Vladimir the Great (561) / Princess Kaguya (228) - Grade:  B+  (83.7% - 837)
Elizabeth I (542) / James Conrad (247) - Grade:  B+  (83.7% - 837)
Simeon the Great [D] (658) / Tomyris (131) - [BISC] - Grade:  B+  (83.7% - 837)
Thutmose III (622) / Li Shimin (166) - Grade:  B+  (83.6% - 836)
Gnarr (572) / Mason Weaver [D S] (216) - Grade:  B+  (83.6% - 836)
Alfred the Great (621) / Li Shimin (166) - Grade:  B+  (83.5% - 835)
Simeon the Great [ND] (600) / Edward the Black Prince (187) - Grade:  B+  (83.5% - 835)
Mason Weaver [ND S] (608) / Wallenstein (177) - Grade:  B  (83.3% - 833)
Thutmose III (622) / Gwanggaeto the Great (163) - Grade:  B  (83.3% - 833)
Tomyris (659) / Wallenstein (126) - [BISC] - Grade:  B  (83.3% - 833)
Alfred the Great (621) / Gwanggaeto the Great (163) - Grade:  B  (83.2% - 832)
Wallenstein (660) / Mehmed II (124) - [BISC] - Grade:  B  (83.2% - 832)
Simeon the Great [D] (658) / Wallenstein (126) - [BISC] - Grade:  B  (83.2% - 832)
Mason Weaver [ND S] (608) / Mehmed II (175) - Grade:  B  (83.1% - 831)
Winfield Scott (585) / Alfred the Great (198) - Grade:  B  (83.1% - 831)
Tomyris (659) / Mehmed II (124) - [BISC] - Grade:  B  (83.1% - 831)
Thutmose III (622) / Elektra [ND] (160) - Grade:  B  (83.0% - 830)
Simeon the Great [ND] (600) / Winfield Scott (182) - Grade:  B  (83.0% - 830)
Harold III (543) / James Conrad (247) - Grade:  B  (83.0% - 830)
Gwanggaeto the Great (532) / Charles XII (250) - Grade:  B  (83.0% - 830)
Simeon the Great [D] (658) / Mehmed II (124) - [BISC] - Grade:  B  (83.0% - 830)
Alfred the Great (621) / Elektra [ND] (160) - Grade:  B  (82.9% - 829)
Mason Weaver [D S] (656) / Gwanggaeto the Great (124) - [BISC] - Grade:  B  (82.8% - 828)
Winfield Scott (585) / Tomyris (194) - Grade:  B  (82.7% - 827)
Gwanggaeto the Great (532) / James Conrad (247) - Grade:  B  (82.7% - 827)
Minamoto no Yoshitsune [D] (570) / Mason Weaver [D S] (216) - Grade:  B  (82.6% - 826)
Wei Qing (528) / Charles XII (250) - Grade:  B  (82.6% - 826)
Mason Weaver [D S] (656) / Toyotomi Hideyori (121) - [BISC] - Grade:  B  (82.5% - 825)
Elektra [D] (639) / Winfield Scott (138) - [BISC] - Grade:  B  (82.5% - 825)
Winfield Scott (585) / Edward III (191) - Grade:  B  (82.4% - 824)
Mehmed II (576) / Vladimir the Great (200) - Grade:  B  (82.4% - 824)
Henry V (556) / Princess Kaguya (228) - Grade:  B  (82.4% - 824)
Matthias I (548) / Princess Kaguya (228) - Grade:  B  (82.4% - 824)
Edward III (647) / Mason Weaver [D S] (129) - [BISC] - Grade:  B  (82.4% - 824)
Edward III (647) / Mason Weaver [ND S] (129) - [BISC] - Grade:  B  (82.4% - 824)
Winfield Scott (585) / Simeon the Great [ND] (190) - Grade:  B  (82.3% - 823)
Wei Qing (528) / James Conrad (247) - Grade:  B  (82.3% - 823)
Elektra [D] (639) / Edward the Black Prince (136) - [BISC] - Grade:  B  (82.3% - 823)
Edward the Black Prince (576) / Alfred the Great (198) - Grade:  B  (82.2% - 822)
Mason Weaver [ND S] (608) / Thutmose III (165) - Grade:  B  (82.1% - 821)
Elektra [D] (639) / Vladimir the Great (134) - [BISC] - Grade:  B  (82.1% - 821)
Thutmose III (622) / James Conrad (151) - [BISC] - Grade:  B  (82.1% - 821)
Thutmose III (622) / Simeon the Great [ND] (151) - [BISC] - Grade:  B  (82.1% - 821)
Simeon the Great [ND] (600) / Toyotomi Hideyori (172) - Grade:  B  (82.0% - 820)
Gnarr (572) / Vladimir the Great (200) - Grade:  B  (82.0% - 820)
Li Shimin (552) / Princess Kaguya (228) - Grade:  B  (82.0% - 820)
Thutmose III (622) / Charles XII (150) - [BISC] - Grade:  B  (82.0% - 820)
Alfred the Great (621) / James Conrad (151) - [BISC] - Grade:  B  (82.0% - 820)
Alfred the Great (621) / Simeon the Great [ND] (151) - [BISC] - Grade:  B  (82.0% - 820)
Elektra [ND] (573) / Alfred the Great (198) - Grade:  B  (81.9% - 819)
Edward III (647) / Gwanggaeto the Great (124) - [BISC] - Grade:  B  (81.9% - 819)
Alfred the Great (621) / Charles XII (150) - [BISC] - Grade:  B  (81.9% - 819)
Edward the Black Prince (576) / Tomyris (194) - Grade:  B  (81.8% - 818)
Elizabeth I (542) / Princess Kaguya (228) - Grade:  B  (81.8% - 818)
Mason Weaver [ND S] (608) / Gnarr (161) - Grade:  B  (81.7% - 817)
Vladimir the Great (561) / Mason Weaver [D S] (216) - Grade:  B  (81.7% - 817)
Mason Weaver [ND S] (608) / Elektra [ND] (160) - Grade:  B  (81.6% - 816)
Simeon the Great [ND] (600) / Mason Weaver [ND S] (168) - Grade:  B  (81.6% - 816)
Edward III (647) / Toyotomi Hideyori (121) - [BISC] - Grade:  B  (81.6% - 816)
Edward the Black Prince (576) / Edward III (191) - Grade:  B  (81.5% - 815)
Mehmed II (576) / Edward III (191) - Grade:  B  (81.5% - 815)
Elektra [ND] (573) / Tomyris (194) - Grade:  B  (81.5% - 815)
Wallenstein (660) / Thutmose III (107) - [BISC] - Grade:  B  (81.5% - 815)
Toyotomi Hideyori (624) / Mason Weaver [D S] (129) - [BISC] - Grade:  B  (81.5% - 815)
Toyotomi Hideyori (624) / Mason Weaver [ND S] (129) - [BISC] - Grade:  B  (81.5% - 815)
Simeon the Great [ND] (600) / Li Shimin (166) - Grade:  B  (81.4% - 814)
Edward the Black Prince (576) / Simeon the Great [ND] (190) - Grade:  B  (81.4% - 814)
Tomyris (659) / Thutmose III (107) - [BISC] - Grade:  B  (81.4% - 814)
Simeon the Great [D] (658) / Thutmose III (107) - [BISC] - Grade:  B  (81.3% - 813)
Elektra [ND] (573) / Edward III (191) - Grade:  B  (81.2% - 812)
Henry V (556) / Mason Weaver [D S] (216) - Grade:  B  (81.2% - 812)
Thutmose III (622) / Alfred the Great (142) - [BISC] - Grade:  B  (81.2% - 812)
Simeon the Great [ND] (600) / Gwanggaeto the Great (163) - Grade:  B  (81.1% - 811)
Mehmed II (576) / Edward the Black Prince (187) - Grade:  B  (81.1% - 811)
Elektra [ND] (573) / Simeon the Great [ND] (190) - Grade:  B  (81.1% - 811)
Gnarr (572) / Edward III (191) - Grade:  B  (81.1% - 811)
Harold III (543) / Princess Kaguya (228) - Grade:  B  (81.1% - 811)
Winfield Scott (585) / Wallenstein (177) - Grade:  B  (81.0% - 810)
Thutmose III (622) / Princess Kaguya (140) - [BISC] - Grade:  B  (81.0% - 810)
Toyotomi Hideyori (624) / Edward III (137) - [BISC] - Grade:  B  (80.9% - 809)
Alfred the Great (621) / Princess Kaguya (140) - [BISC] - Grade:  B  (80.9% - 809)
Simeon the Great [ND] (600) / Elektra [ND] (160) - Grade:  B  (80.8% - 808)
Winfield Scott (585) / Mehmed II (175) - Grade:  B  (80.8% - 808)
Minamoto no Yoshitsune [D] (570) / Alfred the Great (198) - Grade:  B  (80.8% - 808)
Li Shimin (552) / Mason Weaver [D S] (216) - Grade:  B  (80.8% - 808)
Gwanggaeto the Great (532) / Princess Kaguya (228) - Grade:  B  (80.8% - 808)
Gnarr (572) / Edward the Black Prince (187) - Grade:  B  (80.7% - 807)
Vladimir the Great (561) / Alfred the Great (198) - Grade:  B  (80.7% - 807)
Mehmed II (576) / Winfield Scott (182) - Grade:  B  (80.6% - 806)
Wallenstein (660) / Gnarr (98) - [BISC] - Grade:  B  (80.6% - 806)
Winfield Scott (585) / Toyotomi Hideyori (172) - Grade:  B  (80.5% - 805)
Tomyris (659) / Gnarr (98) - [BISC] - Grade:  B  (80.5% - 805)
Minamoto no Yoshitsune [D] (570) / Tomyris (194) - Grade:  B  (80.4% - 804)
Matthias I (548) / Mason Weaver [D S] (216) - Grade:  B  (80.4% - 804)
Wei Qing (528) / Princess Kaguya (228) - Grade:  B  (80.4% - 804)
Simeon the Great [D] (658) / Gnarr (98) - [BISC] - Grade:  B  (80.4% - 804)
Vladimir the Great (561) / Tomyris (194) - Grade:  B  (80.3% - 803)
Elektra [D] (639) / Li Shimin (116) - [BISC] - Grade:  B  (80.3% - 803)
Gnarr (572) / Winfield Scott (182) - Grade:  B  (80.2% - 802)
Winfield Scott (585) / Mason Weaver [ND S] (168) - Grade:  B  (80.1% - 801)
Edward the Black Prince (576) / Wallenstein (177) - Grade:  B  (80.1% - 801)
Minamoto no Yoshitsune [D] (570) / Edward III (191) - Grade:  B  (80.1% - 801)
Thutmose III (622) / Tomyris (131) - [BISC] - Grade:  B  (80.1% - 801)
Minamoto no Yoshitsune [D] (570) / Simeon the Great [ND] (190) - Grade:  B  (80.0% - 800)
Vladimir the Great (561) / Edward III (191) - Grade:  B  (80.0% - 800)
Alfred the Great (621) / Tomyris (131) - [BISC] - Grade:  B  (80.0% - 800)
Edward the Black Prince (576) / Mehmed II (175) - Grade:  B  (79.9% - 799)
Vladimir the Great (561) / Simeon the Great [ND] (190) - Grade:  B  (79.9% - 799)
Harold III (543) / Mason Weaver [D S] (216) - Grade:  B  (79.9% - 799)
Simeon the Great [ND] (600) / James Conrad (151) - [BISC] - Grade:  B  (79.9% - 799)
Winfield Scott (585) / Thutmose III (165) - Grade:  B  (79.8% - 798)
Elektra [ND] (573) / Wallenstein (177) - Grade:  B  (79.8% - 798)
Simeon the Great [ND] (600) / Charles XII (150) - [BISC] - Grade:  B  (79.8% - 798)
Winfield Scott (585) / Gwanggaeto the Great (163) - Grade:  B  (79.6% - 796)
Edward the Black Prince (576) / Toyotomi Hideyori (172) - Grade:  B  (79.6% - 796)
Mehmed II (576) / Toyotomi Hideyori (172) - Grade:  B  (79.6% - 796)
Elektra [ND] (573) / Mehmed II (175) - Grade:  B  (79.6% - 796)
Matthias I (548) / Vladimir the Great (200) - Grade:  B  (79.6% - 796)
Toyotomi Hideyori (624) / Gwanggaeto the Great (124) - [BISC] - Grade:  B  (79.6% - 796)
Thutmose III (622) / Wallenstein (126) - [BISC] - Grade:  B  (79.6% - 796)
Alfred the Great (621) / Wallenstein (126) - [BISC] - Grade:  B  (79.5% - 795)
Winfield Scott (585) / Gnarr (161) - Grade:  B-  (79.4% - 794)
Henry V (556) / Alfred the Great (198) - Grade:  B-  (79.4% - 794)
Matthias I (548) / Alfred the Great (198) - Grade:  B-  (79.4% - 794)
Thutmose III (622) / Mehmed II (124) - [BISC] - Grade:  B-  (79.4% - 794)
Elektra [ND] (573) / Toyotomi Hideyori (172) - Grade:  B-  (79.3% - 793)
Mason Weaver [ND S] (608) / Edward III (137) - [BISC] - Grade:  B-  (79.3% - 793)
Alfred the Great (621) / Mehmed II (124) - [BISC] - Grade:  B-  (79.3% - 793)
Edward the Black Prince (576) / Mason Weaver [ND S] (168) - Grade:  B-  (79.2% - 792)
Mehmed II (576) / Mason Weaver [ND S] (168) - Grade:  B-  (79.2% - 792)
Gnarr (572) / Toyotomi Hideyori (172) - Grade:  B-  (79.2% - 792)
Mehmed II (576) / Li Shimin (166) - Grade:  B-  (79.0% - 790)
Henry V (556) / Tomyris (194) - Grade:  B-  (79.0% - 790)
Li Shimin (552) / Alfred the Great (198) - Grade:  B-  (79.0% - 790)
Matthias I (548) / Tomyris (194) - Grade:  B-  (79.0% - 790)
Elizabeth I (542) / Vladimir the Great (200) - Grade:  B-  (79.0% - 790)
Simeon the Great [ND] (600) / Alfred the Great (142) - [BISC] - Grade:  B-  (79.0% - 790)
Edward the Black Prince (576) / Thutmose III (165) - Grade:  B-  (78.9% - 789)
Elektra [ND] (573) / Mason Weaver [ND S] (168) - Grade:  B-  (78.9% - 789)
Gnarr (572) / Mason Weaver [ND S] (168) - Grade:  B-  (78.8% - 788)
Elizabeth I (542) / Alfred the Great (198) - Grade:  B-  (78.8% - 788)
Simeon the Great [ND] (600) / Princess Kaguya (140) - [BISC] - Grade:  B-  (78.8% - 788)
Edward the Black Prince (576) / Gwanggaeto the Great (163) - Grade:  B-  (78.7% - 787)
Mehmed II (576) / Gwanggaeto the Great (163) - Grade:  B-  (78.7% - 787)
Minamoto no Yoshitsune [D] (570) / Wallenstein (177) - Grade:  B-  (78.7% - 787)
Henry V (556) / Edward III (191) - Grade:  B-  (78.7% - 787)
Matthias I (548) / Edward III (191) - Grade:  B-  (78.7% - 787)
Elektra [ND] (573) / Thutmose III (165) - Grade:  B-  (78.6% - 786)
Gnarr (572) / Li Shimin (166) - Grade:  B-  (78.6% - 786)
Vladimir the Great (561) / Wallenstein (177) - Grade:  B-  (78.6% - 786)
Henry V (556) / Simeon the Great [ND] (190) - Grade:  B-  (78.6% - 786)
Li Shimin (552) / Tomyris (194) - Grade:  B-  (78.6% - 786)
Edward the Black Prince (576) / Gnarr (161) - Grade:  B-  (78.5% - 785)
Minamoto no Yoshitsune [D] (570) / Mehmed II (175) - Grade:  B-  (78.5% - 785)
Mehmed II (576) / Elektra [ND] (160) - Grade:  B-  (78.4% - 784)
Elektra [ND] (573) / Gwanggaeto the Great (163) - Grade:  B-  (78.4% - 784)
Vladimir the Great (561) / Mehmed II (175) - Grade:  B-  (78.4% - 784)
Elizabeth I (542) / Tomyris (194) - Grade:  B-  (78.4% - 784)
Wei Qing (528) / Mason Weaver [D S] (216) - Grade:  B-  (78.4% - 784)
Gnarr (572) / Gwanggaeto the Great (163) - Grade:  B-  (78.3% - 783)
Li Shimin (552) / Edward III (191) - Grade:  B-  (78.3% - 783)
Matthias I (548) / Edward the Black Prince (187) - Grade:  B-  (78.3% - 783)
Elektra [ND] (573) / Gnarr (161) - Grade:  B-  (78.2% - 782)
Minamoto no Yoshitsune [D] (570) / Toyotomi Hideyori (172) - Grade:  B-  (78.2% - 782)
Li Shimin (552) / Simeon the Great [ND] (190) - Grade:  B-  (78.2% - 782)
Vladimir the Great (561) / Toyotomi Hideyori (172) - Grade:  B-  (78.1% - 781)
Matthias I (548) / Elektra [ND] (160) - Grade:  B-  (78.1% - 781)
Harold III (543) / Alfred the Great (198) - Grade:  B-  (78.1% - 781)
Gnarr (572) / Elektra [ND] (160) - Grade:  B-  (78.0% - 780)
Elizabeth I (542) / Simeon the Great [ND] (190) - Grade:  B-  (78.0% - 780)
Gwanggaeto the Great (532) / Vladimir the Great (200) - Grade:  B-  (78.0% - 780)
Mason Weaver [ND S] (608) / Gwanggaeto the Great (124) - [BISC] - Grade:  B-  (78.0% - 780)
Simeon the Great [ND] (600) / Tomyris (131) - [BISC] - Grade:  B-  (77.9% - 779)
Minamoto no Yoshitsune [D] (570) / Mason Weaver [ND S] (168) - Grade:  B-  (77.8% - 778)
Matthias I (548) / Winfield Scott (182) - Grade:  B-  (77.8% - 778)
Gwanggaeto the Great (532) / Alfred the Great (198) - Grade:  B-  (77.8% - 778)
Harold III (543) / Tomyris (194) - Grade:  B-  (77.7% - 777)
Elizabeth I (542) / Edward the Black Prince (187) - Grade:  B-  (77.7% - 777)
Mason Weaver [ND S] (608) / Toyotomi Hideyori (121) - [BISC] - Grade:  B-  (77.7% - 777)
Wei Qing (528) / Vladimir the Great (200) - Grade:  B-  (77.6% - 776)
Alfred the Great (621) / Thutmose III (107) - [BISC] - Grade:  B-  (77.6% - 776)
Minamoto no Yoshitsune [D] (570) / Thutmose III (165) - Grade:  B-  (77.5% - 775)
Mehmed II (576) / James Conrad (151) - [BISC] - Grade:  B-  (77.5% - 775)
Mehmed II (576) / Simeon the Great [ND] (151) - [BISC] - Grade:  B-  (77.5% - 775)
Vladimir the Great (561) / Thutmose III (165) - Grade:  B-  (77.4% - 774)
Harold III (543) / Edward III (191) - Grade:  B-  (77.4% - 774)
Gwanggaeto the Great (532) / Tomyris (194) - Grade:  B-  (77.4% - 774)
Wei Qing (528) / Alfred the Great (198) - Grade:  B-  (77.4% - 774)
Simeon the Great [ND] (600) / Wallenstein (126) - [BISC] - Grade:  B-  (77.4% - 774)
Mehmed II (576) / Charles XII (150) - [BISC] - Grade:  B-  (77.4% - 774)
Minamoto no Yoshitsune [D] (570) / Gwanggaeto the Great (163) - Grade:  B-  (77.3% - 773)
Henry V (556) / Wallenstein (177) - Grade:  B-  (77.3% - 773)
Matthias I (548) / Wallenstein (177) - Grade:  B-  (77.3% - 773)
Harold III (543) / Simeon the Great [ND] (190) - Grade:  B-  (77.3% - 773)
Vladimir the Great (561) / Gwanggaeto the Great (163) - Grade:  B-  (77.2% - 772)
Elizabeth I (542) / Winfield Scott (182) - Grade:  B-  (77.2% - 772)
Simeon the Great [ND] (600) / Mehmed II (124) - [BISC] - Grade:  B-  (77.2% - 772)
Minamoto no Yoshitsune [D] (570) / Gnarr (161) - Grade:  B-  (77.1% - 771)
Henry V (556) / Mehmed II (175) - Grade:  B-  (77.1% - 771)
Matthias I (548) / Mehmed II (175) - Grade:  B-  (77.1% - 771)
Gnarr (572) / James Conrad (151) - [BISC] - Grade:  B-  (77.1% - 771)
Gnarr (572) / Simeon the Great [ND] (151) - [BISC] - Grade:  B-  (77.1% - 771)
Gwanggaeto the Great (532) / Simeon the Great [ND] (190) - Grade:  B-  (77.0% - 770)
Wei Qing (528) / Tomyris (194) - Grade:  B-  (77.0% - 770)
Gnarr (572) / Charles XII (150) - [BISC] - Grade:  B-  (77.0% - 770)
Vladimir the Great (561) / Mason Weaver [ND S] (168) - Grade:  B-  (76.9% - 769)
Li Shimin (552) / Wallenstein (177) - Grade:  B-  (76.9% - 769)
Winfield Scott (585) / Edward the Black Prince (136) - [BISC] - Grade:  B-  (76.9% - 769)
Henry V (556) / Toyotomi Hideyori (172) - Grade:  B-  (76.8% - 768)
Matthias I (548) / Toyotomi Hideyori (172) - Grade:  B-  (76.8% - 768)
Thutmose III (622) / Gnarr (98) - [BISC] - Grade:  B-  (76.8% - 768)
Li Shimin (552) / Mehmed II (175) - Grade:  B-  (76.7% - 767)
Elizabeth I (542) / Wallenstein (177) - Grade:  B-  (76.7% - 767)
Gwanggaeto the Great (532) / Edward the Black Prince (187) - Grade:  B-  (76.7% - 767)
Wei Qing (528) / Edward III (191) - Grade:  B-  (76.7% - 767)
Alfred the Great (621) / Gnarr (98) - [BISC] - Grade:  B-  (76.7% - 767)
Winfield Scott (585) / Vladimir the Great (134) - [BISC] - Grade:  B-  (76.7% - 767)
Wei Qing (528) / Simeon the Great [ND] (190) - Grade:  B-  (76.6% - 766)
Mehmed II (576) / Alfred the Great (142) - [BISC] - Grade:  B-  (76.6% - 766)
Elizabeth I (542) / Mehmed II (175) - Grade:  B-  (76.5% - 765)
Winfield Scott (585) / Elektra [ND] (132) - [BISC] - Grade:  B-  (76.5% - 765)
Henry V (556) / Mason Weaver [ND S] (168) - Grade:  B-  (76.4% - 764)
Li Shimin (552) / Toyotomi Hideyori (172) - Grade:  B-  (76.4% - 764)
Mehmed II (576) / Princess Kaguya (140) - [BISC] - Grade:  B-  (76.4% - 764)
Wei Qing (528) / Edward the Black Prince (187) - Grade:  B-  (76.3% - 763)
Vladimir the Great (561) / Gnarr (161) - Grade:  B-  (76.2% - 762)
Matthias I (548) / Li Shimin (166) - Grade:  B-  (76.2% - 762)
Gwanggaeto the Great (532) / Winfield Scott (182) - Grade:  B-  (76.2% - 762)
Edward the Black Prince (576) / Winfield Scott (138) - [BISC] - Grade:  B-  (76.2% - 762)
Gnarr (572) / Alfred the Great (142) - [BISC] - Grade:  B-  (76.2% - 762)
Henry V (556) / Thutmose III (165) - Grade:  B-  (76.1% - 761)
Matthias I (548) / Thutmose III (165) - Grade:  B-  (76.1% - 761)
Li Shimin (552) / Mason Weaver [ND S] (168) - Grade:  B-  (76.0% - 760)
Harold III (543) / Wallenstein (177) - Grade:  B-  (76.0% - 760)
Edward the Black Prince (576) / Edward the Black Prince (136) - [BISC] - Grade:  B-  (76.0% - 760)
Gnarr (572) / Princess Kaguya (140) - [BISC] - Grade:  B-  (76.0% - 760)
Henry V (556) / Gwanggaeto the Great (163) - Grade:  B-  (75.9% - 759)
Matthias I (548) / Gwanggaeto the Great (163) - Grade:  B-  (75.9% - 759)
Elektra [ND] (573) / Winfield Scott (138) - [BISC] - Grade:  B-  (75.9% - 759)
Harold III (543) / Mehmed II (175) - Grade:  B-  (75.8% - 758)
Wei Qing (528) / Winfield Scott (182) - Grade:  B-  (75.8% - 758)
Henry V (556) / Gnarr (161) - Grade:  B-  (75.7% - 757)
Li Shimin (552) / Thutmose III (165) - Grade:  B-  (75.7% - 757)
Gwanggaeto the Great (532) / Wallenstein (177) - Grade:  B-  (75.7% - 757)
Elektra [ND] (573) / Edward the Black Prince (136) - [BISC] - Grade:  B-  (75.7% - 757)
Matthias I (548) / Mason Weaver [ND S] (168) - Grade:  B-  (75.6% - 756)
Elizabeth I (542) / Li Shimin (166) - Grade:  B-  (75.6% - 756)
Edward the Black Prince (576) / Elektra [ND] (132) - [BISC] - Grade:  B-  (75.6% - 756)
Li Shimin (552) / Gwanggaeto the Great (163) - Grade:  B-  (75.5% - 755)
Harold III (543) / Toyotomi Hideyori (172) - Grade:  B-  (75.5% - 755)
Elizabeth I (542) / Thutmose III (165) - Grade:  B-  (75.5% - 755)
Gwanggaeto the Great (532) / Mehmed II (175) - Grade:  B-  (75.5% - 755)
Simeon the Great [ND] (600) / Thutmose III (107) - [BISC] - Grade:  B-  (75.5% - 755)
Mehmed II (576) / Tomyris (131) - [BISC] - Grade:  B-  (75.5% - 755)
Elektra [ND] (573) / Vladimir the Great (134) - [BISC] - Grade:  B-  (75.5% - 755)
Li Shimin (552) / Gnarr (161) - Grade:  C+  (75.3% - 753)
Wei Qing (528) / Wallenstein (177) - Grade:  C+  (75.3% - 753)
Harold III (543) / Mason Weaver [ND S] (168) - Grade:  C+  (75.1% - 751)
Elizabeth I (542) / Gnarr (161) - Grade:  C+  (75.1% - 751)
Wei Qing (528) / Mehmed II (175) - Grade:  C+  (75.1% - 751)
Gnarr (572) / Tomyris (131) - [BISC] - Grade:  C+  (75.1% - 751)
Elizabeth I (542) / Elektra [ND] (160) - Grade:  C+  (75.0% - 750)
Mehmed II (576) / Wallenstein (126) - [BISC] - Grade:  C+  (75.0% - 750)
Matthias I (548) / Gnarr (161) - Grade:  C+  (74.9% - 749)
Winfield Scott (585) / Li Shimin (116) - [BISC] - Grade:  C+  (74.9% - 749)
Harold III (543) / Thutmose III (165) - Grade:  C+  (74.8% - 748)
Wei Qing (528) / Toyotomi Hideyori (172) - Grade:  C+  (74.8% - 748)
Minamoto no Yoshitsune [D] (570) / Winfield Scott (138) - [BISC] - Grade:  C+  (74.8% - 748)
Vladimir the Great (561) / Winfield Scott (138) - [BISC] - Grade:  C+  (74.7% - 747)
Matthias I (548) / Simeon the Great [ND] (151) - [BISC] - Grade:  C+  (74.7% - 747)
Harold III (543) / Gwanggaeto the Great (163) - Grade:  C+  (74.6% - 746)
Gwanggaeto the Great (532) / Li Shimin (166) - Grade:  C+  (74.6% - 746)
Simeon the Great [ND] (600) / Gnarr (98) - [BISC] - Grade:  C+  (74.6% - 746)
Gnarr (572) / Wallenstein (126) - [BISC] - Grade:  C+  (74.6% - 746)
Minamoto no Yoshitsune [D] (570) / Edward the Black Prince (136) - [BISC] - Grade:  C+  (74.6% - 746)
Gwanggaeto the Great (532) / Thutmose III (165) - Grade:  C+  (74.5% - 745)
Vladimir the Great (561) / Edward the Black Prince (136) - [BISC] - Grade:  C+  (74.5% - 745)
Harold III (543) / Gnarr (161) - Grade:  C+  (74.4% - 744)
Gnarr (572) / Mehmed II (124) - [BISC] - Grade:  C+  (74.4% - 744)
Minamoto no Yoshitsune [D] (570) / Vladimir the Great (134) - [BISC] - Grade:  C+  (74.4% - 744)
Wei Qing (528) / Li Shimin (166) - Grade:  C+  (74.2% - 742)
Minamoto no Yoshitsune [D] (570) / Elektra [ND] (132) - [BISC] - Grade:  C+  (74.2% - 742)
Gwanggaeto the Great (532) / Gnarr (161) - Grade:  C+  (74.1% - 741)
Wei Qing (528) / Thutmose III (165) - Grade:  C+  (74.1% - 741)
Vladimir the Great (561) / Elektra [ND] (132) - [BISC] - Grade:  C+  (74.1% - 741)
Gwanggaeto the Great (532) / Elektra [ND] (160) - Grade:  C+  (74.0% - 740)
Edward the Black Prince (576) / Li Shimin (116) - [BISC] - Grade:  C+  (74.0% - 740)
Wei Qing (528) / Gwanggaeto the Great (163) - Grade:  C+  (73.9% - 739)
Wei Qing (528) / Gnarr (161) - Grade:  C+  (73.7% - 737)
Elektra [ND] (573) / Li Shimin (116) - [BISC] - Grade:  C+  (73.7% - 737)
Wei Qing (528) / Mason Weaver [ND S] (168) - Grade:  C+  (73.6% - 736)
Wei Qing (528) / Elektra [ND] (160) - Grade:  C+  (73.6% - 736)
