Douglas [D/S] (777) / Eleanor (254) - Grade:  A+  (100.0% - 1079)
Douglas [D/S] (777) / Mason Weaver [D/S] (216) - Grade:  A+  (96.5% - 1041)
Charles XII (736) / Eleanor (254) - Grade:  A+  (96.2% - 1038)
Douglas [ND/S] (732) / Eleanor (254) - Grade:  A+  (95.8% - 1034)
James Conrad (724) / Eleanor (254) - Grade:  A  (95.1% - 1026)
Douglas [D/S] (777) / Vladimir the Great (200) - Grade:  A  (95.0% - 1025)
Douglas [D/S] (777) / Edward III (191) - Grade:  A  (94.2% - 1016)
Douglas [D/S] (777) / Winfield Scott (182) - Grade:  A  (93.3% - 1007)
Charles XII (736) / Mason Weaver [D/S] (216) - Grade:  A  (92.7% - 1000)
Douglas [D/S] (777) / Toyotomi Hideyori (172) - Grade:  A  (92.4% - 997)
Princess Kaguya (694) / Eleanor (254) - Grade:  A  (92.3% - 996)
Douglas [ND/S] (732) / Mason Weaver [D/S] (216) - Grade:  A  (92.3% - 996)
Douglas [D/S] (777) / Mason Weaver [ND/S] (168) - Grade:  A  (92.0% - 993)
Eleanor (690) / Douglas [D/S] (253) - Grade:  A  (91.8% - 991)
Eleanor (690) / Charles XII (250) - Grade:  A  (91.6% - 988)
James Conrad (724) / Mason Weaver [D/S] (216) - Grade:  A  (91.6% - 988)
Douglas [D/S] (777) / Gwanggaeto the Great (163) - Grade:  A  (91.6% - 988)
Douglas [D/S] (777) / Li Shimin (161) - Grade:  A-  (91.4% - 986)
Eleanor (690) / James Conrad (247) - Grade:  A-  (91.3% - 985)
Douglas [D/S] (777) / Elektra [ND] (160) - Grade:  A-  (91.3% - 985)
Charles XII (736) / Vladimir the Great (200) - Grade:  A-  (91.2% - 984)
Douglas [ND/S] (732) / Vladimir the Great (200) - Grade:  A-  (90.8% - 980)
Douglas [D/S] (777) / Edward the Black Prince (154) - Grade:  A-  (90.7% - 979)
Charles XII (736) / Edward III (191) - Grade:  A-  (90.4% - 975)
James Conrad (724) / Vladimir the Great (200) - Grade:  A-  (90.1% - 972)
Douglas [ND/S] (732) / Edward III (191) - Grade:  A-  (90.0% - 971)
Eleanor (690) / Princess Kaguya (228) - Grade:  A-  (89.5% - 966)
Charles XII (736) / Winfield Scott (182) - Grade:  A-  (89.5% - 966)
James Conrad (724) / Edward III (191) - Grade:  A-  (89.2% - 963)
Wallenstein (660) / Eleanor (254) - Grade:  A-  (89.2% - 962)
Douglas [ND/S] (732) / Winfield Scott (182) - Grade:  A-  (89.2% - 962)
Tomyris (659) / Eleanor (254) - Grade:  A-  (89.1% - 961)
Simeon the Great [D] (658) / Eleanor (254) - Grade:  A-  (89.0% - 960)
Mason Weaver [D/S] (656) / Eleanor (254) - Grade:  A-  (88.8% - 958)
Princess Kaguya (694) / Mason Weaver [D/S] (216) - Grade:  A-  (88.8% - 958)
Mason Weaver [D/S] (656) / Douglas [D/S] (253) - Grade:  A-  (88.7% - 957)
Charles XII (736) / Toyotomi Hideyori (172) - Grade:  A-  (88.6% - 956)
Mason Weaver [D/S] (656) / Charles XII (250) - Grade:  A-  (88.4% - 954)
Eleanor (690) / Mason Weaver [D/S] (216) - Grade:  A-  (88.4% - 954)
James Conrad (724) / Winfield Scott (182) - Grade:  A-  (88.4% - 954)
Douglas [ND/S] (732) / Toyotomi Hideyori (172) - Grade:  A-  (88.2% - 952)
Charles XII (736) / Mason Weaver [ND/S] (168) - Grade:  A-  (88.2% - 952)
Mason Weaver [D/S] (656) / James Conrad (247) - Grade:  A-  (88.1% - 951)
Edward III (647) / Eleanor (254) - Grade:  A-  (88.0% - 949)
Edward III (647) / Douglas [D/S] (253) - Grade:  A-  (87.9% - 948)
Douglas [ND/S] (732) / Mason Weaver [ND/S] (168) - Grade:  A-  (87.9% - 948)
Charles XII (736) / Gwanggaeto the Great (163) - Grade:  A-  (87.8% - 947)
Eleanor (690) / Douglas [ND/S] (208) - Grade:  A-  (87.7% - 946)
Edward III (647) / Charles XII (250) - Grade:  A-  (87.6% - 945)
Charles XII (736) / Li Shimin (161) - Grade:  A-  (87.6% - 945)
James Conrad (724) / Toyotomi Hideyori (172) - Grade:  B+  (87.5% - 944)
Charles XII (736) / Elektra [ND] (160) - Grade:  B+  (87.5% - 944)
Douglas [ND/S] (732) / Gwanggaeto the Great (163) - Grade:  B+  (87.4% - 943)
Edward III (647) / James Conrad (247) - Grade:  B+  (87.3% - 942)
Princess Kaguya (694) / Vladimir the Great (200) - Grade:  B+  (87.3% - 942)
Elektra [D] (639) / Eleanor (254) - Grade:  B+  (87.2% - 941)
Douglas [ND/S] (732) / Li Shimin (161) - Grade:  B+  (87.2% - 941)
Elektra [D] (639) / Douglas [D/S] (253) - Grade:  B+  (87.1% - 940)
James Conrad (724) / Mason Weaver [ND/S] (168) - Grade:  B+  (87.1% - 940)
Douglas [ND/S] (732) / Elektra [ND] (160) - Grade:  B+  (87.1% - 940)
Eleanor (690) / Vladimir the Great (200) - Grade:  B+  (86.9% - 938)
Charles XII (736) / Edward the Black Prince (154) - Grade:  B+  (86.9% - 938)
Elektra [D] (639) / Charles XII (250) - Grade:  B+  (86.8% - 937)
Eleanor (690) / Alfred the Great (198) - Grade:  B+  (86.7% - 936)
James Conrad (724) / Gwanggaeto the Great (163) - Grade:  B+  (86.7% - 935)
Elektra [D] (639) / James Conrad (247) - Grade:  B+  (86.6% - 934)
Douglas [ND/S] (732) / Edward the Black Prince (154) - Grade:  B+  (86.6% - 934)
Princess Kaguya (694) / Edward III (191) - Grade:  B+  (86.5% - 933)
James Conrad (724) / Li Shimin (161) - Grade:  B+  (86.5% - 933)
Mason Weaver [D/S] (656) / Princess Kaguya (228) - Grade:  B+  (86.4% - 932)
Eleanor (690) / Tomyris (194) - Grade:  B+  (86.4% - 932)
James Conrad (724) / Elektra [ND] (160) - Grade:  B+  (86.4% - 932)
Eleanor (690) / Edward III (191) - Grade:  B+  (86.1% - 929)
Eleanor (690) / Simeon the Great [ND] (190) - Grade:  B+  (86.0% - 928)
Toyotomi Hideyori (624) / Eleanor (254) - Grade:  B+  (85.8% - 926)
James Conrad (724) / Edward the Black Prince (154) - Grade:  B+  (85.8% - 926)
Toyotomi Hideyori (624) / Douglas [D/S] (253) - Grade:  B+  (85.7% - 925)
Thutmose III (622) / Eleanor (254) - Grade:  B+  (85.6% - 924)
Wallenstein (660) / Mason Weaver [D/S] (216) - Grade:  B+  (85.6% - 924)
Princess Kaguya (694) / Winfield Scott (182) - Grade:  B+  (85.6% - 924)
Alfred the Great (621) / Eleanor (254) - Grade:  B+  (85.5% - 923)
Edward III (647) / Princess Kaguya (228) - Grade:  B+  (85.5% - 923)
Tomyris (659) / Mason Weaver [D/S] (216) - Grade:  B+  (85.5% - 923)
Toyotomi Hideyori (624) / Charles XII (250) - Grade:  B+  (85.4% - 922)
Simeon the Great [D] (658) / Mason Weaver [D/S] (216) - Grade:  B+  (85.4% - 922)
Eleanor (690) / Winfield Scott (182) - Grade:  B+  (85.3% - 920)
Toyotomi Hideyori (624) / James Conrad (247) - Grade:  B+  (85.2% - 919)
Elektra [D] (639) / Princess Kaguya (228) - Grade:  B+  (84.8% - 915)
Eleanor (690) / Wallenstein (177) - Grade:  B+  (84.8% - 915)
Princess Kaguya (694) / Toyotomi Hideyori (172) - Grade:  B+  (84.7% - 914)
Eleanor (690) / Mehmed II (175) - Grade:  B+  (84.6% - 913)
Mason Weaver [D/S] (656) / Douglas [ND/S] (208) - Grade:  B+  (84.5% - 912)
Mason Weaver [ND/S] (608) / Eleanor (254) - Grade:  B+  (84.3% - 910)
Eleanor (690) / Toyotomi Hideyori (172) - Grade:  B+  (84.3% - 910)
Princess Kaguya (694) / Mason Weaver [ND/S] (168) - Grade:  B+  (84.3% - 910)
Mason Weaver [ND/S] (608) / Douglas [D/S] (253) - Grade:  B+  (84.2% - 909)
Wallenstein (660) / Vladimir the Great (200) - Grade:  B+  (84.2% - 908)
Tomyris (659) / Vladimir the Great (200) - Grade:  B+  (84.1% - 907)
Mason Weaver [ND/S] (608) / Charles XII (250) - Grade:  B+  (84.0% - 906)
Simeon the Great [D] (658) / Vladimir the Great (200) - Grade:  B+  (84.0% - 906)
Eleanor (690) / Mason Weaver [ND/S] (168) - Grade:  B+  (84.0% - 906)
Princess Kaguya (694) / Gwanggaeto the Great (163) - Grade:  B+  (83.9% - 905)
Mason Weaver [D/S] (656) / Vladimir the Great (200) - Grade:  B+  (83.8% - 904)
Mason Weaver [ND/S] (608) / James Conrad (247) - Grade:  B+  (83.7% - 903)
Elektra [D] (639) / Mason Weaver [D/S] (216) - Grade:  B+  (83.7% - 903)
Edward III (647) / Douglas [ND/S] (208) - Grade:  B+  (83.7% - 903)
Eleanor (690) / Thutmose III (165) - Grade:  B+  (83.7% - 903)
Princess Kaguya (694) / Li Shimin (161) - Grade:  B+  (83.7% - 903)
Simeon the Great [ND] (600) / Eleanor (254) - Grade:  B+  (83.6% - 902)
Mason Weaver [D/S] (656) / Alfred the Great (198) - Grade:  B+  (83.6% - 902)
Princess Kaguya (694) / Elektra [ND] (160) - Grade:  B+  (83.6% - 902)
Eleanor (690) / Gwanggaeto the Great (163) - Grade:  B+  (83.5% - 901)
Toyotomi Hideyori (624) / Princess Kaguya (228) - Grade:  B  (83.4% - 900)
Wallenstein (660) / Edward III (191) - Grade:  B  (83.3% - 899)
Eleanor (690) / Gnarr (161) - Grade:  B  (83.3% - 899)
Eleanor (690) / Li Shimin (161) - Grade:  B  (83.3% - 899)
Mason Weaver [D/S] (656) / Tomyris (194) - Grade:  B  (83.2% - 898)
Tomyris (659) / Edward III (191) - Grade:  B  (83.2% - 898)
Eleanor (690) / Elektra [ND] (160) - Grade:  B  (83.2% - 898)
Simeon the Great [D] (658) / Edward III (191) - Grade:  B  (83.1% - 897)
Princess Kaguya (694) / Edward the Black Prince (154) - Grade:  B  (83.0% - 896)
Elektra [D] (639) / Douglas [ND/S] (208) - Grade:  B  (82.9% - 895)
Edward III (647) / Vladimir the Great (200) - Grade:  B  (82.9% - 895)
Mason Weaver [D/S] (656) / Simeon the Great [ND] (190) - Grade:  B  (82.9% - 894)
Edward III (647) / Alfred the Great (198) - Grade:  B  (82.8% - 893)
Eleanor (690) / Edward the Black Prince (154) - Grade:  B  (82.7% - 892)
Wallenstein (660) / Winfield Scott (182) - Grade:  B  (82.5% - 890)
Edward III (647) / Tomyris (194) - Grade:  B  (82.4% - 889)
Tomyris (659) / Winfield Scott (182) - Grade:  B  (82.4% - 889)
Simeon the Great [D] (658) / Winfield Scott (182) - Grade:  B  (82.3% - 888)
Winfield Scott (585) / Eleanor (254) - Grade:  B  (82.2% - 887)
Winfield Scott (585) / Douglas [D/S] (253) - Grade:  B  (82.1% - 886)
Thutmose III (622) / Mason Weaver [D/S] (216) - Grade:  B  (82.1% - 886)
Mason Weaver [D/S] (656) / Winfield Scott (182) - Grade:  B  (82.1% - 886)
Alfred the Great (621) / Mason Weaver [D/S] (216) - Grade:  B  (82.0% - 885)
Elektra [D] (639) / Alfred the Great (198) - Grade:  B  (82.0% - 885)
Edward III (647) / Simeon the Great [ND] (190) - Grade:  B  (82.0% - 885)
Mason Weaver [ND/S] (608) / Princess Kaguya (228) - Grade:  B  (81.9% - 884)
Winfield Scott (585) / Charles XII (250) - Grade:  B  (81.8% - 883)
Elektra [D] (639) / Tomyris (194) - Grade:  B  (81.6% - 881)
Mason Weaver [D/S] (656) / Wallenstein (177) - Grade:  B  (81.6% - 881)
Winfield Scott (585) / James Conrad (247) - Grade:  B  (81.6% - 880)
Toyotomi Hideyori (624) / Douglas [ND/S] (208) - Grade:  B  (81.6% - 880)
Wallenstein (660) / Toyotomi Hideyori (172) - Grade:  B  (81.6% - 880)
Mason Weaver [D/S] (656) / Mehmed II (175) - Grade:  B  (81.5% - 879)
Tomyris (659) / Toyotomi Hideyori (172) - Grade:  B  (81.5% - 879)
Mehmed II (576) / Eleanor (254) - Grade:  B  (81.4% - 878)
Elektra [D] (639) / Edward III (191) - Grade:  B  (81.4% - 878)
Simeon the Great [D] (658) / Toyotomi Hideyori (172) - Grade:  B  (81.4% - 878)
Elektra [D] (639) / Simeon the Great [ND] (190) - Grade:  B  (81.3% - 877)
Edward III (647) / Winfield Scott (182) - Grade:  B  (81.3% - 877)
Wallenstein (660) / Mason Weaver [ND/S] (168) - Grade:  B  (81.2% - 876)
Elektra [ND] (573) / Eleanor (254) - Grade:  B  (81.1% - 875)
Tomyris (659) / Mason Weaver [ND/S] (168) - Grade:  B  (81.1% - 875)
Gnarr (572) / Eleanor (254) - Grade:  B  (81.0% - 874)
Elektra [ND] (573) / Douglas [D/S] (253) - Grade:  B  (81.0% - 874)
Simeon the Great [D] (658) / Mason Weaver [ND/S] (168) - Grade:  B  (81.0% - 874)
Minamoto no Yoshitsune [D] (570) / Eleanor (254) - Grade:  B  (80.8% - 872)
Toyotomi Hideyori (624) / Vladimir the Great (200) - Grade:  B  (80.8% - 872)
Edward III (647) / Wallenstein (177) - Grade:  B  (80.8% - 872)
Minamoto no Yoshitsune [D] (570) / Douglas [D/S] (253) - Grade:  B  (80.7% - 871)
Elektra [ND] (573) / Charles XII (250) - Grade:  B  (80.7% - 871)
Wallenstein (660) / Gwanggaeto the Great (163) - Grade:  B  (80.7% - 871)
Thutmose III (622) / Vladimir the Great (200) - Grade:  B  (80.6% - 870)
Toyotomi Hideyori (624) / Alfred the Great (198) - Grade:  B  (80.6% - 870)
Edward III (647) / Mehmed II (175) - Grade:  B  (80.6% - 870)
Tomyris (659) / Gwanggaeto the Great (163) - Grade:  B  (80.6% - 870)
Alfred the Great (621) / Vladimir the Great (200) - Grade:  B  (80.5% - 869)
Mason Weaver [D/S] (656) / Thutmose III (165) - Grade:  B  (80.5% - 869)
Simeon the Great [D] (658) / Gwanggaeto the Great (163) - Grade:  B  (80.5% - 869)
Wallenstein (660) / Li Shimin (161) - Grade:  B  (80.5% - 869)
Elektra [ND] (573) / James Conrad (247) - Grade:  B  (80.4% - 868)
Tomyris (659) / Li Shimin (161) - Grade:  B  (80.4% - 868)
Wallenstein (660) / Elektra [ND] (160) - Grade:  B  (80.4% - 868)
Simeon the Great [D] (658) / Li Shimin (161) - Grade:  B  (80.4% - 867)
Tomyris (659) / Elektra [ND] (160) - Grade:  B  (80.4% - 867)
Toyotomi Hideyori (624) / Tomyris (194) - Grade:  B  (80.3% - 866)
Simeon the Great [D] (658) / Elektra [ND] (160) - Grade:  B  (80.3% - 866)
Mason Weaver [D/S] (656) / Gnarr (161) - Grade:  B  (80.2% - 865)
Mason Weaver [D/S] (656) / Li Shimin (161) - Grade:  B  (80.2% - 865)
Simeon the Great [ND] (600) / Mason Weaver [D/S] (216) - Grade:  B  (80.1% - 864)
Mason Weaver [ND/S] (608) / Douglas [ND/S] (208) - Grade:  B  (80.1% - 864)
Elektra [D] (639) / Wallenstein (177) - Grade:  B  (80.1% - 864)
Mason Weaver [D/S] (656) / Elektra [ND] (160) - Grade:  B  (80.1% - 864)
Vladimir the Great (561) / Eleanor (254) - Grade:  B  (80.0% - 863)
Vladimir the Great (561) / Douglas [D/S] (253) - Grade:  B  (79.9% - 862)
Toyotomi Hideyori (624) / Simeon the Great [ND] (190) - Grade:  B  (79.9% - 862)
Elektra [D] (639) / Mehmed II (175) - Grade:  B  (79.9% - 862)
Wallenstein (660) / Edward the Black Prince (154) - Grade:  B  (79.9% - 862)
Winfield Scott (585) / Princess Kaguya (228) - Grade:  B  (79.8% - 861)
Thutmose III (622) / Edward III (191) - Grade:  B  (79.8% - 861)
Tomyris (659) / Edward the Black Prince (154) - Grade:  B  (79.8% - 861)
Minamoto no Yoshitsune [D] (570) / Charles XII (250) - Grade:  B  (79.7% - 860)
Alfred the Great (621) / Edward III (191) - Grade:  B  (79.7% - 860)
Edward III (647) / Thutmose III (165) - Grade:  B  (79.7% - 860)
Simeon the Great [D] (658) / Edward the Black Prince (154) - Grade:  B  (79.7% - 860)
Vladimir the Great (561) / Charles XII (250) - Grade:  B  (79.6% - 859)
Elektra [D] (639) / Toyotomi Hideyori (172) - Grade:  B  (79.6% - 859)
Mason Weaver [D/S] (656) / Edward the Black Prince (154) - Grade:  B  (79.5% - 858)
Minamoto no Yoshitsune [D] (570) / James Conrad (247) - Grade:  B-  (79.4% - 857)
Vladimir the Great (561) / James Conrad (247) - Grade:  B-  (79.3% - 856)
Mason Weaver [ND/S] (608) / Vladimir the Great (200) - Grade:  B-  (79.3% - 856)
Edward III (647) / Gnarr (161) - Grade:  B-  (79.3% - 856)
Edward III (647) / Li Shimin (161) - Grade:  B-  (79.3% - 856)
Elektra [D] (639) / Mason Weaver [ND/S] (168) - Grade:  B-  (79.2% - 855)
Edward III (647) / Elektra [ND] (160) - Grade:  B-  (79.2% - 855)
Mason Weaver [ND/S] (608) / Alfred the Great (198) - Grade:  B-  (79.1% - 854)
Toyotomi Hideyori (624) / Winfield Scott (182) - Grade:  B-  (79.1% - 854)
Thutmose III (622) / Winfield Scott (182) - Grade:  B-  (79.0% - 852)
Elektra [D] (639) / Thutmose III (165) - Grade:  B-  (79.0% - 852)
Alfred the Great (621) / Winfield Scott (182) - Grade:  B-  (78.9% - 851)
Henry V (556) / Eleanor (254) - Grade:  B-  (78.8% - 850)
Matthias I (548) / Eleanor (254) - Grade:  B-  (78.8% - 850)
Mason Weaver [ND/S] (608) / Tomyris (194) - Grade:  B-  (78.8% - 850)
Elektra [D] (639) / Gwanggaeto the Great (163) - Grade:  B-  (78.8% - 850)
Li Shimin (547) / Eleanor (254) - Grade:  B-  (78.7% - 849)
Henry V (556) / Douglas [D/S] (253) - Grade:  B-  (78.7% - 849)
Matthias I (548) / Douglas [D/S] (253) - Grade:  B-  (78.7% - 849)
Elektra [ND] (573) / Princess Kaguya (228) - Grade:  B-  (78.7% - 849)
Winfield Scott (585) / Mason Weaver [D/S] (216) - Grade:  B-  (78.7% - 849)
Toyotomi Hideyori (624) / Wallenstein (177) - Grade:  B-  (78.7% - 849)
Edward III (647) / Edward the Black Prince (154) - Grade:  B-  (78.7% - 849)
Li Shimin (547) / Douglas [D/S] (253) - Grade:  B-  (78.6% - 848)
Simeon the Great [ND] (600) / Vladimir the Great (200) - Grade:  B-  (78.6% - 848)
Elektra [D] (639) / Gnarr (161) - Grade:  B-  (78.6% - 848)
Toyotomi Hideyori (624) / Mehmed II (175) - Grade:  B-  (78.5% - 847)
Henry V (556) / Charles XII (250) - Grade:  B-  (78.4% - 846)
Matthias I (548) / Charles XII (250) - Grade:  B-  (78.4% - 846)
Mason Weaver [ND/S] (608) / Simeon the Great [ND] (190) - Grade:  B-  (78.4% - 846)
Edward the Black Prince (551) / Eleanor (254) - Grade:  B-  (78.3% - 845)
Harold III (543) / Eleanor (254) - Grade:  B-  (78.3% - 845)
Elizabeth I (542) / Eleanor (254) - Grade:  B-  (78.2% - 844)
Edward the Black Prince (551) / Douglas [D/S] (253) - Grade:  B-  (78.2% - 844)
Harold III (543) / Douglas [D/S] (253) - Grade:  B-  (78.2% - 844)
Elizabeth I (542) / Douglas [D/S] (253) - Grade:  B-  (78.1% - 843)
Henry V (556) / James Conrad (247) - Grade:  B-  (78.1% - 843)
Matthias I (548) / James Conrad (247) - Grade:  B-  (78.1% - 843)
Thutmose III (622) / Toyotomi Hideyori (172) - Grade:  B-  (78.0% - 842)
Edward the Black Prince (551) / Charles XII (250) - Grade:  B-  (77.9% - 841)
Winfield Scott (585) / Douglas [ND/S] (208) - Grade:  B-  (77.9% - 841)
Alfred the Great (621) / Toyotomi Hideyori (172) - Grade:  B-  (77.9% - 841)
Elizabeth I (542) / Charles XII (250) - Grade:  B-  (77.8% - 840)
Mehmed II (576) / Mason Weaver [D/S] (216) - Grade:  B-  (77.8% - 840)
Simeon the Great [ND] (600) / Edward III (191) - Grade:  B-  (77.8% - 839)
Edward the Black Prince (551) / James Conrad (247) - Grade:  B-  (77.7% - 838)
Minamoto no Yoshitsune [D] (570) / Princess Kaguya (228) - Grade:  B-  (77.7% - 838)
Mason Weaver [ND/S] (608) / Winfield Scott (182) - Grade:  B-  (77.7% - 838)
Thutmose III (622) / Mason Weaver [ND/S] (168) - Grade:  B-  (77.7% - 838)
Li Shimin (547) / Charles XII (250) - Grade:  B-  (77.6% - 837)
Elizabeth I (542) / James Conrad (247) - Grade:  B-  (77.6% - 837)
Vladimir the Great (561) / Princess Kaguya (228) - Grade:  B-  (77.6% - 837)
Elektra [ND] (573) / Mason Weaver [D/S] (216) - Grade:  B-  (77.6% - 837)
Alfred the Great (621) / Mason Weaver [ND/S] (168) - Grade:  B-  (77.6% - 837)
Toyotomi Hideyori (624) / Thutmose III (165) - Grade:  B-  (77.6% - 837)
Gnarr (572) / Mason Weaver [D/S] (216) - Grade:  B-  (77.5% - 836)
Gwanggaeto the Great (532) / Eleanor (254) - Grade:  B-  (77.3% - 834)
Li Shimin (547) / James Conrad (247) - Grade:  B-  (77.3% - 834)
Gwanggaeto the Great (532) / Douglas [D/S] (253) - Grade:  B-  (77.2% - 833)
Harold III (543) / Charles XII (250) - Grade:  B-  (77.2% - 833)
Mason Weaver [ND/S] (608) / Wallenstein (177) - Grade:  B-  (77.2% - 833)
Thutmose III (622) / Gwanggaeto the Great (163) - Grade:  B-  (77.2% - 833)
Toyotomi Hideyori (624) / Gnarr (161) - Grade:  B-  (77.2% - 833)
Toyotomi Hideyori (624) / Li Shimin (161) - Grade:  B-  (77.2% - 833)
Alfred the Great (621) / Gwanggaeto the Great (163) - Grade:  B-  (77.1% - 832)
Toyotomi Hideyori (624) / Elektra [ND] (160) - Grade:  B-  (77.1% - 832)
Winfield Scott (585) / Alfred the Great (198) - Grade:  B-  (77.0% - 831)
Mason Weaver [ND/S] (608) / Mehmed II (175) - Grade:  B-  (77.0% - 831)
Thutmose III (622) / Li Shimin (161) - Grade:  B-  (77.0% - 831)
Wei Qing (528) / Eleanor (254) - Grade:  B-  (76.9% - 830)
Gwanggaeto the Great (532) / Charles XII (250) - Grade:  B-  (76.9% - 830)
Harold III (543) / James Conrad (247) - Grade:  B-  (76.9% - 830)
Simeon the Great [ND] (600) / Winfield Scott (182) - Grade:  B-  (76.9% - 830)
Alfred the Great (621) / Li Shimin (161) - Grade:  B-  (76.9% - 830)
Thutmose III (622) / Elektra [ND] (160) - Grade:  B-  (76.9% - 830)
Wei Qing (528) / Douglas [D/S] (253) - Grade:  B-  (76.8% - 829)
Elektra [ND] (573) / Douglas [ND/S] (208) - Grade:  B-  (76.8% - 829)
Alfred the Great (621) / Elektra [ND] (160) - Grade:  B-  (76.8% - 829)
Gwanggaeto the Great (532) / James Conrad (247) - Grade:  B-  (76.6% - 827)
Winfield Scott (585) / Tomyris (194) - Grade:  B-  (76.6% - 827)
Wei Qing (528) / Charles XII (250) - Grade:  B-  (76.6% - 826)
Minamoto no Yoshitsune [D] (570) / Mason Weaver [D/S] (216) - Grade:  B-  (76.6% - 826)
Minamoto no Yoshitsune [D] (570) / Douglas [ND/S] (208) - Grade:  B-  (76.6% - 826)
Toyotomi Hideyori (624) / Edward the Black Prince (154) - Grade:  B-  (76.6% - 826)
Vladimir the Great (561) / Mason Weaver [D/S] (216) - Grade:  B-  (76.5% - 825)
Henry V (556) / Princess Kaguya (228) - Grade:  B-  (76.4% - 824)
Matthias I (548) / Princess Kaguya (228) - Grade:  B-  (76.4% - 824)
Mehmed II (576) / Vladimir the Great (200) - Grade:  B-  (76.4% - 824)
Winfield Scott (585) / Edward III (191) - Grade:  B-  (76.4% - 824)
Thutmose III (622) / Edward the Black Prince (154) - Grade:  B-  (76.4% - 824)
Wei Qing (528) / James Conrad (247) - Grade:  B-  (76.3% - 823)
Winfield Scott (585) / Simeon the Great [ND] (190) - Grade:  B-  (76.3% - 823)
Alfred the Great (621) / Edward the Black Prince (154) - Grade:  B-  (76.3% - 823)
Mason Weaver [ND/S] (608) / Thutmose III (165) - Grade:  B-  (76.1% - 821)
Gnarr (572) / Vladimir the Great (200) - Grade:  B-  (76.0% - 820)
Simeon the Great [ND] (600) / Toyotomi Hideyori (172) - Grade:  B-  (76.0% - 820)
Edward the Black Prince (551) / Princess Kaguya (228) - Grade:  B-  (75.9% - 819)
Elektra [ND] (573) / Alfred the Great (198) - Grade:  B-  (75.9% - 819)
Elizabeth I (542) / Princess Kaguya (228) - Grade:  B-  (75.8% - 818)
Vladimir the Great (561) / Douglas [ND/S] (208) - Grade:  B-  (75.7% - 817)
Mason Weaver [ND/S] (608) / Gnarr (161) - Grade:  B-  (75.7% - 817)
Mason Weaver [ND/S] (608) / Li Shimin (161) - Grade:  B-  (75.7% - 817)
Simeon the Great [ND] (600) / Mason Weaver [ND/S] (168) - Grade:  B-  (75.6% - 816)
Mason Weaver [ND/S] (608) / Elektra [ND] (160) - Grade:  B-  (75.6% - 816)
Li Shimin (547) / Princess Kaguya (228) - Grade:  B-  (75.5% - 815)
Elektra [ND] (573) / Tomyris (194) - Grade:  B-  (75.5% - 815)
Mehmed II (576) / Edward III (191) - Grade:  B-  (75.5% - 815)
Henry V (556) / Mason Weaver [D/S] (216) - Grade:  C+  (75.3% - 812)
Matthias I (548) / Mason Weaver [D/S] (216) - Grade:  C+  (75.3% - 812)
Elektra [ND] (573) / Edward III (191) - Grade:  C+  (75.3% - 812)
Harold III (543) / Princess Kaguya (228) - Grade:  C+  (75.2% - 811)
Gnarr (572) / Edward III (191) - Grade:  C+  (75.2% - 811)
Elektra [ND] (573) / Simeon the Great [ND] (190) - Grade:  C+  (75.2% - 811)
Simeon the Great [ND] (600) / Gwanggaeto the Great (163) - Grade:  C+  (75.2% - 811)
Winfield Scott (585) / Wallenstein (177) - Grade:  C+  (75.1% - 810)
Mason Weaver [ND/S] (608) / Edward the Black Prince (154) - Grade:  C+  (75.1% - 810)
Simeon the Great [ND] (600) / Li Shimin (161) - Grade:  C+  (75.0% - 809)
Gwanggaeto the Great (532) / Princess Kaguya (228) - Grade:  C+  (74.9% - 808)
Minamoto no Yoshitsune [D] (570) / Alfred the Great (198) - Grade:  C+  (74.9% - 808)
Winfield Scott (585) / Mehmed II (175) - Grade:  C+  (74.9% - 808)
Simeon the Great [ND] (600) / Elektra [ND] (160) - Grade:  C+  (74.9% - 808)
Edward the Black Prince (551) / Mason Weaver [D/S] (216) - Grade:  C+  (74.8% - 807)
Vladimir the Great (561) / Alfred the Great (198) - Grade:  C+  (74.8% - 807)
Mehmed II (576) / Winfield Scott (182) - Grade:  C+  (74.7% - 806)
Winfield Scott (585) / Toyotomi Hideyori (172) - Grade:  C+  (74.6% - 805)
Wei Qing (528) / Princess Kaguya (228) - Grade:  C+  (74.5% - 804)
Henry V (556) / Douglas [ND/S] (208) - Grade:  C+  (74.5% - 804)
Matthias I (548) / Douglas [ND/S] (208) - Grade:  C+  (74.5% - 804)
Minamoto no Yoshitsune [D] (570) / Tomyris (194) - Grade:  C+  (74.5% - 804)
Li Shimin (547) / Mason Weaver [D/S] (216) - Grade:  C+  (74.4% - 803)
Li Shimin (547) / Douglas [ND/S] (208) - Grade:  C+  (74.4% - 803)
Vladimir the Great (561) / Tomyris (194) - Grade:  C+  (74.4% - 803)
Gnarr (572) / Winfield Scott (182) - Grade:  C+  (74.3% - 802)
Simeon the Great [ND] (600) / Edward the Black Prince (154) - Grade:  C+  (74.3% - 802)
Minamoto no Yoshitsune [D] (570) / Edward III (191) - Grade:  C+  (74.2% - 801)
Winfield Scott (585) / Mason Weaver [ND/S] (168) - Grade:  C+  (74.2% - 801)
Vladimir the Great (561) / Edward III (191) - Grade:  C+  (74.1% - 800)
Minamoto no Yoshitsune [D] (570) / Simeon the Great [ND] (190) - Grade:  C+  (74.1% - 800)
Harold III (543) / Mason Weaver [D/S] (216) - Grade:  C+  (74.1% - 799)
Edward the Black Prince (551) / Douglas [ND/S] (208) - Grade:  C+  (74.1% - 799)
Harold III (543) / Douglas [ND/S] (208) - Grade:  C+  (74.1% - 799)
Vladimir the Great (561) / Simeon the Great [ND] (190) - Grade:  C+  (74.1% - 799)
Elizabeth I (542) / Douglas [ND/S] (208) - Grade:  C+  (74.0% - 798)
Elektra [ND] (573) / Wallenstein (177) - Grade:  C+  (74.0% - 798)
Winfield Scott (585) / Thutmose III (165) - Grade:  C+  (74.0% - 798)
Matthias I (548) / Vladimir the Great (200) - Grade:  C+  (73.8% - 796)
Elektra [ND] (573) / Mehmed II (175) - Grade:  C+  (73.8% - 796)
Mehmed II (576) / Toyotomi Hideyori (172) - Grade:  C+  (73.8% - 796)
Winfield Scott (585) / Gwanggaeto the Great (163) - Grade:  C+  (73.8% - 796)
Henry V (556) / Alfred the Great (198) - Grade:  C+  (73.6% - 794)
Matthias I (548) / Alfred the Great (198) - Grade:  C+  (73.6% - 794)
Winfield Scott (585) / Gnarr (161) - Grade:  C+  (73.6% - 794)
Elektra [ND] (573) / Toyotomi Hideyori (172) - Grade:  C+  (73.5% - 793)
Wei Qing (528) / Mason Weaver [D/S] (216) - Grade:  C+  (73.4% - 792)
Gnarr (572) / Toyotomi Hideyori (172) - Grade:  C+  (73.4% - 792)
Mehmed II (576) / Mason Weaver [ND/S] (168) - Grade:  C+  (73.4% - 792)
Elizabeth I (542) / Vladimir the Great (200) - Grade:  C+  (73.2% - 790)
Henry V (556) / Tomyris (194) - Grade:  C+  (73.2% - 790)
Matthias I (548) / Tomyris (194) - Grade:  C+  (73.2% - 790)
Edward the Black Prince (551) / Alfred the Great (198) - Grade:  C+  (73.1% - 789)
Elektra [ND] (573) / Mason Weaver [ND/S] (168) - Grade:  C+  (73.1% - 789)
Gwanggaeto the Great (532) / Douglas [ND/S] (208) - Grade:  C+  (73.0% - 788)
Elizabeth I (542) / Alfred the Great (198) - Grade:  C+  (73.0% - 788)
Gnarr (572) / Mason Weaver [ND/S] (168) - Grade:  C+  (73.0% - 788)
Henry V (556) / Edward III (191) - Grade:  C+  (72.9% - 787)
Matthias I (548) / Edward III (191) - Grade:  C+  (72.9% - 787)
Minamoto no Yoshitsune [D] (570) / Wallenstein (177) - Grade:  C+  (72.9% - 787)
Mehmed II (576) / Gwanggaeto the Great (163) - Grade:  C+  (72.9% - 787)
Henry V (556) / Simeon the Great [ND] (190) - Grade:  C+  (72.8% - 786)
Vladimir the Great (561) / Wallenstein (177) - Grade:  C+  (72.8% - 786)
Elektra [ND] (573) / Thutmose III (165) - Grade:  C+  (72.8% - 786)
Li Shimin (547) / Alfred the Great (198) - Grade:  C+  (72.8% - 785)
Edward the Black Prince (551) / Tomyris (194) - Grade:  C+  (72.8% - 785)
Minamoto no Yoshitsune [D] (570) / Mehmed II (175) - Grade:  C+  (72.8% - 785)
Mehmed II (576) / Li Shimin (161) - Grade:  C+  (72.8% - 785)
Wei Qing (528) / Douglas [ND/S] (208) - Grade:  C+  (72.7% - 784)
Elizabeth I (542) / Tomyris (194) - Grade:  C+  (72.7% - 784)
Vladimir the Great (561) / Mehmed II (175) - Grade:  C+  (72.7% - 784)
Elektra [ND] (573) / Gwanggaeto the Great (163) - Grade:  C+  (72.7% - 784)
Mehmed II (576) / Elektra [ND] (160) - Grade:  C+  (72.7% - 784)
Gnarr (572) / Gwanggaeto the Great (163) - Grade:  C+  (72.6% - 783)
Edward the Black Prince (551) / Edward III (191) - Grade:  C+  (72.5% - 782)
Minamoto no Yoshitsune [D] (570) / Toyotomi Hideyori (172) - Grade:  C+  (72.5% - 782)
Elektra [ND] (573) / Gnarr (161) - Grade:  C+  (72.5% - 782)
Harold III (543) / Alfred the Great (198) - Grade:  C+  (72.4% - 781)
Li Shimin (547) / Tomyris (194) - Grade:  C+  (72.4% - 781)
Edward the Black Prince (551) / Simeon the Great [ND] (190) - Grade:  C+  (72.4% - 781)
Vladimir the Great (561) / Toyotomi Hideyori (172) - Grade:  C+  (72.4% - 781)
Gnarr (572) / Li Shimin (161) - Grade:  C+  (72.4% - 781)
Gwanggaeto the Great (532) / Vladimir the Great (200) - Grade:  C+  (72.3% - 780)
Elizabeth I (542) / Simeon the Great [ND] (190) - Grade:  C+  (72.3% - 780)
Gnarr (572) / Elektra [ND] (160) - Grade:  C+  (72.3% - 780)
Gwanggaeto the Great (532) / Alfred the Great (198) - Grade:  C+  (72.1% - 778)
Li Shimin (547) / Edward III (191) - Grade:  C+  (72.1% - 778)
Matthias I (548) / Winfield Scott (182) - Grade:  C+  (72.1% - 778)
Minamoto no Yoshitsune [D] (570) / Mason Weaver [ND/S] (168) - Grade:  C+  (72.1% - 778)
Mehmed II (576) / Edward the Black Prince (154) - Grade:  C+  (72.1% - 778)
Harold III (543) / Tomyris (194) - Grade:  C+  (72.0% - 777)
Li Shimin (547) / Simeon the Great [ND] (190) - Grade:  C+  (72.0% - 777)
Vladimir the Great (561) / Mason Weaver [ND/S] (168) - Grade:  C+  (72.0% - 777)
Wei Qing (528) / Vladimir the Great (200) - Grade:  C+  (71.9% - 776)
Minamoto no Yoshitsune [D] (570) / Thutmose III (165) - Grade:  C+  (71.8% - 775)
Wei Qing (528) / Alfred the Great (198) - Grade:  C+  (71.7% - 774)
Gwanggaeto the Great (532) / Tomyris (194) - Grade:  C+  (71.7% - 774)
Harold III (543) / Edward III (191) - Grade:  C+  (71.7% - 774)
Vladimir the Great (561) / Thutmose III (165) - Grade:  C+  (71.7% - 774)
Gnarr (572) / Edward the Black Prince (154) - Grade:  C+  (71.7% - 774)
Harold III (543) / Simeon the Great [ND] (190) - Grade:  C+  (71.6% - 773)
Henry V (556) / Wallenstein (177) - Grade:  C+  (71.6% - 773)
Matthias I (548) / Wallenstein (177) - Grade:  C+  (71.6% - 773)
Minamoto no Yoshitsune [D] (570) / Gwanggaeto the Great (163) - Grade:  C+  (71.6% - 773)
Elizabeth I (542) / Winfield Scott (182) - Grade:  C+  (71.5% - 772)
Vladimir the Great (561) / Gwanggaeto the Great (163) - Grade:  C+  (71.5% - 772)
Henry V (556) / Mehmed II (175) - Grade:  C  (71.5% - 771)
Matthias I (548) / Mehmed II (175) - Grade:  C  (71.5% - 771)
Minamoto no Yoshitsune [D] (570) / Gnarr (161) - Grade:  C  (71.5% - 771)
Wei Qing (528) / Tomyris (194) - Grade:  C  (71.4% - 770)
Gwanggaeto the Great (532) / Simeon the Great [ND] (190) - Grade:  C  (71.4% - 770)
Vladimir the Great (561) / Gnarr (161) - Grade:  C  (71.4% - 770)
Edward the Black Prince (551) / Wallenstein (177) - Grade:  C  (71.2% - 768)
Henry V (556) / Toyotomi Hideyori (172) - Grade:  C  (71.2% - 768)
Matthias I (548) / Toyotomi Hideyori (172) - Grade:  C  (71.2% - 768)
Wei Qing (528) / Edward III (191) - Grade:  C  (71.1% - 767)
Elizabeth I (542) / Wallenstein (177) - Grade:  C  (71.1% - 767)
Wei Qing (528) / Simeon the Great [ND] (190) - Grade:  C  (71.0% - 766)
Edward the Black Prince (551) / Mehmed II (175) - Grade:  C  (71.0% - 766)
Elizabeth I (542) / Mehmed II (175) - Grade:  C  (70.9% - 765)
Li Shimin (547) / Wallenstein (177) - Grade:  C  (70.8% - 764)
Henry V (556) / Mason Weaver [ND/S] (168) - Grade:  C  (70.8% - 764)
Matthias I (548) / Mason Weaver [ND/S] (168) - Grade:  C  (70.8% - 764)
Edward the Black Prince (551) / Toyotomi Hideyori (172) - Grade:  C  (70.7% - 763)
Gwanggaeto the Great (532) / Winfield Scott (182) - Grade:  C  (70.6% - 762)
Li Shimin (547) / Mehmed II (175) - Grade:  C  (70.6% - 762)
Henry V (556) / Thutmose III (165) - Grade:  C  (70.5% - 761)
Matthias I (548) / Thutmose III (165) - Grade:  C  (70.5% - 761)
Harold III (543) / Wallenstein (177) - Grade:  C  (70.4% - 760)
Li Shimin (547) / Toyotomi Hideyori (172) - Grade:  C  (70.3% - 759)
Edward the Black Prince (551) / Mason Weaver [ND/S] (168) - Grade:  C  (70.3% - 759)
Henry V (556) / Gwanggaeto the Great (163) - Grade:  C  (70.3% - 759)
Matthias I (548) / Gwanggaeto the Great (163) - Grade:  C  (70.3% - 759)
Wei Qing (528) / Winfield Scott (182) - Grade:  C  (70.3% - 758)
Harold III (543) / Mehmed II (175) - Grade:  C  (70.3% - 758)
Gwanggaeto the Great (532) / Wallenstein (177) - Grade:  C  (70.2% - 757)
Henry V (556) / Gnarr (161) - Grade:  C  (70.2% - 757)
Matthias I (548) / Gnarr (161) - Grade:  C  (70.2% - 757)
Matthias I (548) / Li Shimin (161) - Grade:  C  (70.2% - 757)
Edward the Black Prince (551) / Thutmose III (165) - Grade:  C  (70.1% - 756)
Matthias I (548) / Elektra [ND] (160) - Grade:  C  (70.1% - 756)
Gwanggaeto the Great (532) / Mehmed II (175) - Grade:  C  (70.0% - 755)
Harold III (543) / Toyotomi Hideyori (172) - Grade:  C  (70.0% - 755)
Li Shimin (547) / Mason Weaver [ND/S] (168) - Grade:  C  (70.0% - 755)
Elizabeth I (542) / Thutmose III (165) - Grade:  C  (70.0% - 755)
Edward the Black Prince (551) / Gwanggaeto the Great (163) - Grade:  C  (69.9% - 754)
Wei Qing (528) / Wallenstein (177) - Grade:  C  (69.8% - 753)
Li Shimin (547) / Thutmose III (165) - Grade:  C  (69.7% - 752)
Edward the Black Prince (551) / Gnarr (161) - Grade:  C  (69.7% - 752)
Wei Qing (528) / Mehmed II (175) - Grade:  C  (69.6% - 751)
Harold III (543) / Mason Weaver [ND/S] (168) - Grade:  C  (69.6% - 751)
Elizabeth I (542) / Gnarr (161) - Grade:  C  (69.6% - 751)
Elizabeth I (542) / Li Shimin (161) - Grade:  C  (69.6% - 751)
Li Shimin (547) / Gwanggaeto the Great (163) - Grade:  C  (69.5% - 750)
Elizabeth I (542) / Elektra [ND] (160) - Grade:  C  (69.5% - 750)
Matthias I (548) / Edward the Black Prince (154) - Grade:  C  (69.5% - 750)
Wei Qing (528) / Toyotomi Hideyori (172) - Grade:  C  (69.3% - 748)
Harold III (543) / Thutmose III (165) - Grade:  C  (69.3% - 748)
Li Shimin (547) / Gnarr (161) - Grade:  C  (69.3% - 748)
Harold III (543) / Gwanggaeto the Great (163) - Grade:  C  (69.1% - 746)
Gwanggaeto the Great (532) / Thutmose III (165) - Grade:  C  (69.0% - 745)
Wei Qing (528) / Mason Weaver [ND/S] (168) - Grade:  C  (69.0% - 744)
Harold III (543) / Gnarr (161) - Grade:  C  (69.0% - 744)
Elizabeth I (542) / Edward the Black Prince (154) - Grade:  C  (69.0% - 744)
Wei Qing (528) / Thutmose III (165) - Grade:  C  (68.7% - 741)
Gwanggaeto the Great (532) / Gnarr (161) - Grade:  C  (68.7% - 741)
Gwanggaeto the Great (532) / Li Shimin (161) - Grade:  C  (68.7% - 741)
Gwanggaeto the Great (532) / Elektra [ND] (160) - Grade:  C  (68.6% - 740)
