Maximilian I (748) / Mordred (249) - Grade:  A+  (100.0% - 1037)

Maximilian I (748) / Zhao Yun (234) - Grade:  A+  (98.6% - 1022)

Maximilian I (748) / Roland (227) - Grade:  A+  (97.9% - 1015)

Maximilian I (748) / George A. Custer (227) - Grade:  A+  (97.9% - 1015)

Zhao Yun (699) / Maximilian I (262) - Grade:  A+  (96.5% - 1001)

Maximilian I (748) / Sun Ce (211) - Grade:  A+  (96.3% - 999)

Mordred (688) / Maximilian I (262) - Grade:  A  (95.5% - 990)

Maximilian I (748) / Hannibal (200) - Grade:  A  (95.3% - 988)

Maximilian I (748) / Gaius Octavius (200) - Grade:  A  (95.3% - 988)

Zhao Yun (699) / Mordred (249) - Grade:  A  (95.3% - 988)

Maximilian I (748) / Bertrand du Guesclin (198) - Grade:  A  (95.1% - 986)

Roland (674) / Maximilian I (262) - Grade:  A  (94.1% - 976)

Maximilian I (748) / Prince Eugene (181) - Grade:  A  (93.4% - 969)

George A. Custer (665) / Maximilian I (262) - Grade:  A  (93.2% - 967)

Zhao Yun (699) / George A. Custer (227) - Grade:  A  (93.2% - 966)

Zhao Yun (699) / Roland (227) - Grade:  A  (93.2% - 966)

Maximilian I (748) / Lysander (174) - Grade:  A  (92.8% - 962)

Mordred (688) / Zhao Yun (234) - Grade:  A  (92.8% - 962)

Maximilian I (748) / Basil II (169) - Grade:  A  (92.3% - 957)

Maximilian I (748) / Barbarossa (165) - Grade:  A  (91.9% - 953)

Maximilian I (748) / Ii Naomasa (164) - Grade:  A  (91.8% - 952)

Sun Ce (650) / Maximilian I (262) - Grade:  A  (91.8% - 952)

Bertrand du Guesclin (650) / Maximilian I (262) - Grade:  A  (91.8% - 952)

Lysander (649) / Maximilian I (262) - Grade:  A  (91.7% - 951)

Zhao Yun (699) / Sun Ce (211) - Grade:  A  (91.6% - 950)

Maximilian I (748) / Li Jing (161) - Grade:  A  (91.5% - 949)

Roland (674) / Zhao Yun (234) - Grade:  A-  (91.4% - 948)

Gaius Octavius (645) / Maximilian I (262) - Grade:  A-  (91.3% - 947)

Zhao Yun (699) / Gaius Octavius (200) - Grade:  A-  (90.5% - 939)

Mordred (688) / Sun Ce (211) - Grade:  A-  (90.5% - 939)

George A. Custer (665) / Zhao Yun (234) - Grade:  A-  (90.5% - 939)

Sun Ce (650) / Mordred (249) - Grade:  A-  (90.5% - 939)

Zhao Yun (699) / Bertrand du Guesclin (198) - Grade:  A-  (90.4% - 937)

Hannibal (630) / Maximilian I (262) - Grade:  A-  (89.9% - 932)

Ii Naomasa (635) / Maximilian I (262) - Grade:  A-  (89.6% - 929)

Prince Eugene (632) / Maximilian I (262) - Grade:  A-  (89.3% - 926)

Roland (674) / Sun Ce (211) - Grade:  A-  (89.2% - 925)

Sun Ce (650) / Zhao Yun (234) - Grade:  A-  (89.1% - 924)

Bertrand du Guesclin (650) / Zhao Yun (234) - Grade:  A-  (89.1% - 924)

Lysander (649) / Zhao Yun (234) - Grade:  A-  (89.0% - 923)

Zhao Yun (699) / Prince Eugene (181) - Grade:  A-  (88.7% - 920)

Gaius Octavius (645) / Zhao Yun (234) - Grade:  A-  (88.6% - 919)

Sun Ce (650) / George A. Custer (227) - Grade:  A-  (88.4% - 917)

Sun Ce (650) / Roland (227) - Grade:  A-  (88.4% - 917)

George A. Custer (665) / Sun Ce (211) - Grade:  A-  (88.3% - 916)

Ii Naomasa (635) / Mordred (249) - Grade:  A-  (88.3% - 916)

Zhao Yun (699) / Lysander (174) - Grade:  A-  (88.0% - 913)

Prince Eugene (632) / Mordred (249) - Grade:  A-  (88.0% - 913)

Mordred (688) / Prince Eugene (181) - Grade:  A-  (87.7% - 909)

Martinus [D] (615) / Maximilian I (262) - Grade:  A-  (87.7% - 909)

Yue Fei (607) / Maximilian I (262) - Grade:  A-  (87.7% - 909)

Basil II (605) / Maximilian I (262) - Grade:  B+  (87.5% - 907)

Zhao Yun (699) / Barbarossa (165) - Grade:  B+  (87.2% - 904)

Zhao Yun (699) / Ii Naomasa (164) - Grade:  B+  (87.1% - 903)

Bertrand du Guesclin (650) / Sun Ce (211) - Grade:  B+  (86.9% - 901)

Ii Naomasa (635) / Zhao Yun (234) - Grade:  B+  (86.9% - 901)

Zhao Yun (699) / Li Jing (161) - Grade:  B+  (86.8% - 900)

Lysander (649) / Sun Ce (211) - Grade:  B+  (86.8% - 900)

Prince Eugene (632) / Zhao Yun (234) - Grade:  B+  (86.6% - 898)

Gaius Octavius (645) / Sun Ce (211) - Grade:  B+  (86.4% - 896)

Martinus [D] (615) / Mordred (249) - Grade:  B+  (86.4% - 896)

Yue Fei (607) / Mordred (249) - Grade:  B+  (86.4% - 896)

Roland (674) / Prince Eugene (181) - Grade:  B+  (86.3% - 895)

Ii Naomasa (635) / George A. Custer (227) - Grade:  B+  (86.2% - 894)

Ii Naomasa (635) / Roland (227) - Grade:  B+  (86.2% - 894)

Mordred (688) / Ii Naomasa (164) - Grade:  B+  (86.0% - 892)

Prince Eugene (632) / George A. Custer (227) - Grade:  B+  (85.9% - 891)

Prince Eugene (632) / Roland (227) - Grade:  B+  (85.9% - 891)

Sun Ce (650) / Gaius Octavius (200) - Grade:  B+  (85.8% - 890)

Sun Ce (650) / Hannibal (200) - Grade:  B+  (85.8% - 890)

Mordred (688) / Li Jing (161) - Grade:  B+  (85.7% - 889)

Sun Ce (650) / Bertrand du Guesclin (198) - Grade:  B+  (85.6% - 888)

George A. Custer (665) / Prince Eugene (181) - Grade:  B+  (85.4% - 886)

Cyrus the Great (584) / Maximilian I (262) - Grade:  B+  (85.4% - 886)

Mordred (688) / Roland (157) - [BSC] - Grade:  B+  (85.3% - 885)

Roland (674) / Basil II (169) - Grade:  B+  (85.1% - 883)

Hannibal (630) / Sun Ce (211) - Grade:  B+  (85.0% - 881)

Martinus [D] (615) / Zhao Yun (234) - Grade:  B+  (85.0% - 881)

Roland (674) / Ii Naomasa (164) - Grade:  B+  (84.7% - 878)

Ii Naomasa (635) / Sun Ce (211) - Grade:  B+  (84.7% - 878)

Zhao Yun (699) / Hannibal (139) - [BSC] - Grade:  B+  (84.7% - 878)

Roland (674) / Li Jing (161) - Grade:  B+  (84.4% - 875)

Prince Eugene (632) / Sun Ce (211) - Grade:  B+  (84.4% - 875)

Ulysses S. Grant [D] (573) / Maximilian I (262) - Grade:  B+  (84.4% - 875)

George A. Custer (665) / Basil II (169) - Grade:  B+  (84.3% - 874)

Martinus [D] (615) / George A. Custer (227) - Grade:  B+  (84.3% - 874)

Martinus [D] (615) / Roland (227) - Grade:  B+  (84.3% - 874)

Yue Fei (607) / George A. Custer (227) - Grade:  B+  (84.3% - 874)

Yue Fei (607) / Roland (227) - Grade:  B+  (84.3% - 874)

Basil II (605) / George A. Custer (227) - Grade:  B+  (84.1% - 872)

Basil II (605) / Roland (227) - Grade:  B+  (84.1% - 872)

Sun Ce (650) / Prince Eugene (181) - Grade:  B+  (84.0% - 871)

Bertrand du Guesclin (650) / Prince Eugene (181) - Grade:  B+  (84.0% - 871)

Lysander (649) / Prince Eugene (181) - Grade:  B+  (83.9% - 870)

George A. Custer (665) / Ii Naomasa (164) - Grade:  B+  (83.8% - 869)

El Cid [D] (567) / Maximilian I (262) - Grade:  B+  (83.8% - 869)

Ii Naomasa (635) / Gaius Octavius (200) - Grade:  B+  (83.6% - 867)

Ii Naomasa (635) / Hannibal (200) - Grade:  B+  (83.6% - 867)

Mordred (688) / Hannibal (139) - [BSC] - Grade:  B+  (83.6% - 867)

Roland (674) / Mordred (153) - [BSC] - Grade:  B+  (83.6% - 867)

George A. Custer (665) / Li Jing (161) - Grade:  B+  (83.5% - 866)

Gaius Octavius (645) / Prince Eugene (181) - Grade:  B+  (83.5% - 866)

Ii Naomasa (635) / Bertrand du Guesclin (198) - Grade:  B  (83.4% - 865)

Sun Ce (650) / Lysander (174) - Grade:  B  (83.3% - 864)

Prince Eugene (632) / Gaius Octavius (200) - Grade:  B  (83.3% - 864)

Prince Eugene (632) / Hannibal (200) - Grade:  B  (83.3% - 864)

Mordred (688) / George A. Custer (136) - [BSC] - Grade:  B  (83.3% - 864)

Ulysses S. Grant [D] (573) / Mordred (249) - Grade:  B  (83.1% - 862)

Barbarossa (568) / Maximilian I (262) - Grade:  B  (83.1% - 862)

George A. Custer (665) / Roland (157) - [BSC] - Grade:  B  (83.1% - 862)

Mordred (688) / Gaius Octavius (132) - [BSC] - Grade:  B  (82.9% - 860)

Sun Ce (650) / Basil II (169) - Grade:  B  (82.8% - 859)

Bertrand du Guesclin (650) / Basil II (169) - Grade:  B  (82.8% - 859)

Lysander (649) / Basil II (169) - Grade:  B  (82.7% - 858)

Martinus [D] (615) / Sun Ce (211) - Grade:  B  (82.7% - 858)

Yue Fei (607) / Sun Ce (211) - Grade:  B  (82.7% - 858)

Cyrus the Great (584) / Zhao Yun (234) - Grade:  B  (82.7% - 858)

George A. Custer (665) / Mordred (153) - [BSC] - Grade:  B  (82.7% - 858)

Basil II (605) / Sun Ce (211) - Grade:  B  (82.5% - 856)

El Cid [D] (567) / Mordred (249) - Grade:  B  (82.5% - 856)

Sun Ce (650) / Barbarossa (165) - Grade:  B  (82.4% - 855)

Sun Ce (650) / Ii Naomasa (164) - Grade:  B  (82.4% - 854)

Bertrand du Guesclin (650) / Ii Naomasa (164) - Grade:  B  (82.4% - 854)

Gaius Octavius (645) / Basil II (169) - Grade:  B  (82.4% - 854)

Lysander (649) / Ii Naomasa (164) - Grade:  B  (82.3% - 853)

Prince Rhaeger (551) / Maximilian I (262) - Grade:  B  (82.3% - 853)

Roland (674) / Hannibal (139) - [BSC] - Grade:  B  (82.3% - 853)

Sun Ce (650) / Li Jing (161) - Grade:  B  (82.1% - 851)

Bertrand du Guesclin (650) / Li Jing (161) - Grade:  B  (82.1% - 851)

Hannibal (630) / Prince Eugene (181) - Grade:  B  (82.1% - 851)

Cyrus the Great (584) / Roland (227) - Grade:  B  (82.1% - 851)

Mordred (688) / Lysander (123) - [BSC] - Grade:  B  (82.1% - 851)

Lysander (649) / Li Jing (161) - Grade:  B  (82.0% - 850)

Roland (674) / George A. Custer (136) - [BSC] - Grade:  B  (82.0% - 850)

Gaius Octavius (645) / Ii Naomasa (164) - Grade:  B  (81.9% - 849)

Mordred (688) / Bertrand du Guesclin (121) - [BSC] - Grade:  B  (81.9% - 849)

Martinus [D] (615) / Gaius Octavius (200) - Grade:  B  (81.7% - 847)

Martinus [D] (615) / Hannibal (200) - Grade:  B  (81.7% - 847)

Yue Fei (607) / Gaius Octavius (200) - Grade:  B  (81.7% - 847)

Ulysses S. Grant [D] (573) / Zhao Yun (234) - Grade:  B  (81.7% - 847)

Bertrand du Guesclin (650) / Roland (157) - [BSC] - Grade:  B  (81.7% - 847)

Gaius Octavius (645) / Li Jing (161) - Grade:  B  (81.6% - 846)

Roland (674) / Gaius Octavius (132) - [BSC] - Grade:  B  (81.6% - 846)

Lysander (649) / Roland (157) - [BSC] - Grade:  B  (81.6% - 846)

Martinus [D] (615) / Bertrand du Guesclin (198) - Grade:  B  (81.5% - 845)

Yue Fei (607) / Bertrand du Guesclin (198) - Grade:  B  (81.5% - 845)

Basil II (605) / Gaius Octavius (200) - Grade:  B  (81.5% - 845)

George A. Custer (665) / Hannibal (139) - [BSC] - Grade:  B  (81.4% - 844)

Basil II (605) / Bertrand du Guesclin (198) - Grade:  B  (81.3% - 843)

Mordred (688) / Barbarossa (115) - [BSC] - Grade:  B  (81.3% - 843)

Bertrand du Guesclin (650) / Mordred (153) - [BSC] - Grade:  B  (81.3% - 843)

Lysander (649) / Mordred (153) - [BSC] - Grade:  B  (81.2% - 842)

Gaius Octavius (645) / Roland (157) - [BSC] - Grade:  B  (81.2% - 842)

Ii Naomasa (635) / Lysander (174) - Grade:  B  (81.1% - 841)

El Cid [ND] (539) / Maximilian I (262) - Grade:  B  (81.1% - 841)

Ulysses S. Grant [D] (573) / George A. Custer (227) - Grade:  B  (81.0% - 840)

Ulysses S. Grant [D] (573) / Roland (227) - Grade:  B  (81.0% - 840)

Prince Rhaeger (551) / Mordred (249) - Grade:  B  (81.0% - 840)

Gaius Octavius (645) / Mordred (153) - Yes - Grade:  B  (80.8% - 838)

Prince Eugene (632) / Lysander (174) - Grade:  B  (80.8% - 838)

Zhao Yun (699) / Basil II (98) - [BSC] - Grade:  B  (80.7% - 837)

Roland (674) / Lysander (123) - [BSC] - Grade:  B  (80.7% - 837)

George A. Custer (665) / Gaius Octavius (132) - [BSC] - Grade:  B  (80.7% - 837)

Ii Naomasa (635) / Basil II (169) - Grade:  B  (80.6% - 836)

Li Jing (542) / Maximilian I (262) - Grade:  B  (80.6% - 836)

Cyrus the Great (584) / Sun Ce (211) - Grade:  B  (80.5% - 835)

Roland (674) / Bertrand du Guesclin (121) - [BSC] - Grade:  B  (80.5% - 835)

Hannibal (630) / Ii Naomasa (164) - Grade:  B  (80.4% - 834)

Barbarossa (568) / Zhao Yun (234) - Grade:  B  (80.4% - 834)

El Cid [D] (567) / George A. Custer (227) - Grade:  B  (80.4% - 834)

El Cid [D] (567) / Roland (227) - Grade:  B  (80.4% - 834)

Prince Eugene (632) / Basil II (169) - Grade:  B  (80.3% - 833)

Ii Naomasa (635) / Barbarossa (165) - Grade:  B  (80.2% - 832)

Hannibal (630) / Li Jing (161) - Grade:  B  (80.1% - 831)

Prince Eugene (632) / Barbarossa (165) - Grade:  B  (79.9% - 829)

Roland (674) / Barbarossa (115) - [BSC] - Grade:  B  (79.9% - 829)

Bertrand du Guesclin (650) / Hannibal (139) - [BSC] - Grade:  B  (79.9% - 829)

Yue Fei (607) / Prince Eugene (181) - Grade:  B  (79.8% - 828)

El Cid [ND] (539) / Mordred (249) - Grade:  B  (79.8% - 828)

George A. Custer (665) / Lysander (123) - [BSC] - Grade:  B  (79.8% - 828)

Lysander (649) / Hannibal (139) - [BSC] - Grade:  B  (79.8% - 828)

Hannibal (630) / Zhao Yun (158) - [BSC] - Grade:  B  (79.8% - 828)

Hannibal (630) / Roland (157) - [BSC] - Grade:  B  (79.7% - 827)

Basil II (605) / Prince Eugene (181) - Grade:  B  (79.7% - 826)

Mordred (688) / Basil II (98) - [BSC] - Grade:  B  (79.7% - 826)

George A. Custer (665) / Bertrand du Guesclin (121) - [BSC] - Grade:  B  (79.7% - 826)

Bertrand du Guesclin (650) / George A. Custer (136) - [BSC] - Grade:  B  (79.7% - 826)

Prince Rhaeger (551) / Zhao Yun (234) - Grade:  B  (79.6% - 825)

Lysander (649) / George A. Custer (136) - [BSC] - Grade:  B  (79.6% - 825)

Ulysses S. Grant [D] (573) / Sun Ce (211) - Grade:  B-  (79.5% - 824)

Gaius Octavius (645) / Hannibal (139) - [BSC] - Grade:  B-  (79.5% - 824)

Li Jing (542) / Mordred (249) - Grade:  B-  (79.4% - 823)

Hannibal (630) / Mordred (153) - [BSC] - Grade:  B-  (79.4% - 823)

Bertrand du Guesclin (650) / Gaius Octavius (132) - [BSC] - Grade:  B-  (79.3% - 822)

Martinus [D] (615) / Lysander (174) - Grade:  B-  (79.2% - 821)

Yue Fei (607) / Lysander (174) - Grade:  B-  (79.2% - 821)

Lysander (649) / Gaius Octavius (132) - [BSC] - Grade:  B-  (79.2% - 821)

Gaius Octavius (645) / George A. Custer (136) - [BSC] - Grade:  B-  (79.2% - 821)

George A. Custer (665) / Barbarossa (115) - [BSC] - Grade:  B-  (79.1% - 820)

Basil II (605) / Lysander (174) - Grade:  B-  (79.0% - 819)

El Cid [D] (567) / Sun Ce (211) - Grade:  B-  (78.9% - 818)

Prince Rhaeger (551) / George A. Custer (227) - Grade:  B-  (78.9% - 818)

Prince Rhaeger (551) / Roland (227) - Grade:  B-  (78.9% - 818)

Martinus [D] (615) / Basil II (169) - Grade:  B-  (78.7% - 816)

Ulysses S. Grant [D] (573) / Gaius Octavius (200) - Grade:  B-  (78.4% - 813)

Ulysses S. Grant [D] (573) / Hannibal (200) - Grade:  B-  (78.4% - 813)

Bertrand du Guesclin (650) / Lysander (123) - [BSC] - Grade:  B-  (78.4% - 813)

Martinus [D] (615) / Barbarossa (165) - Grade:  B-  (78.3% - 812)

Yue Fei (607) / Barbarossa (165) - Grade:  B-  (78.3% - 812)

Yue Fei (607) / Ii Naomasa (164) - Grade:  B-  (78.2% - 811)

Ulysses S. Grant [D] (573) / Bertrand du Guesclin (198) - Grade:  B-  (78.2% - 811)

Barbarossa (568) / Sun Ce (211) - Grade:  B-  (78.2% - 811)

Ii Naomasa (635) / Prince Eugene (111) - [BSC] - Grade:  B-  (78.2% - 811)

Basil II (605) / Barbarossa (165) - Grade:  B-  (78.1% - 810)

Lysander (649) / Bertrand du Guesclin (121) - [BSC] - Grade:  B-  (78.1% - 810)

Basil II (605) / Ii Naomasa (164) - Grade:  B-  (78.0% - 809)

Yue Fei (607) / Li Jing (161) - Grade:  B-  (77.9% - 808)

Li Jing (542) / Zhao Yun (234) - Grade:  B-  (77.9% - 808)

Gaius Octavius (645) / Lysander (123) - [BSC] - Grade:  B-  (77.9% - 808)

El Cid [D] (567) / Gaius Octavius (200) - Grade:  B-  (77.8% - 807)

Basil II (605) / Li Jing (161) - Grade:  B-  (77.7% - 806)

El Cid [ND] (539) / George A. Custer (227) - Grade:  B-  (77.7% - 806)

El Cid [ND] (539) / Roland (227) - Grade:  B-  (77.7% - 806)

Gaius Octavius (645) / Bertrand du Guesclin (121) - [BSC] - Grade:  B-  (77.7% - 806)

Hannibal (630) / George A. Custer (136) - [BSC] - Grade:  B-  (77.7% - 806)

Cyrus the Great (584) / Prince Eugene (181) - Grade:  B-  (77.6% - 805)

El Cid [D] (567) / Bertrand du Guesclin (198) - Grade:  B-  (77.6% - 805)

Bertrand du Guesclin (650) / Barbarossa (115) - [BSC] - Grade:  B-  (77.6% - 805)

Yue Fei (607) / Zhao Yun (158) - [BSC] - Grade:  B-  (77.6% - 805)

Lysander (649) / Barbarossa (115) - [BSC] - Grade:  B-  (77.5% - 804)

Ii Naomasa (635) / Li Jing (103) - [BSC] - Grade:  B-  (77.4% - 803)

Basil II (605) / Zhao Yun (158) - [BSC] - Grade:  B-  (77.4% - 803)

Prince Rhaeger (551) / Sun Ce (211) - Grade:  B-  (77.3% - 802)

Hannibal (630) / Gaius Octavius (132) - [BSC] - Grade:  B-  (77.3% - 802)

Li Jing (542) / George A. Custer (227) - Grade:  B-  (77.2% - 801)

Li Jing (542) / Roland (227) - Grade:  B-  (77.2% - 801)

Gaius Octavius (645) / Barbarossa (115) - [BSC] - Grade:  B-  (77.1% - 800)

Basil II (605) / Mordred (153) - Yes - Grade:  B-  (77.0% - 798)

Ulysses S. Grant [D] (573) / Prince Eugene (181) - Grade:  B-  (76.6% - 794)

Prince Eugene (632) / Ii Naomasa (97) - [BSC] - Grade:  B-  (76.6% - 794)

Cyrus the Great (584) / Basil II (169) - Grade:  B-  (76.5% - 793)

Hannibal (630) / Lysander (123) - [BSC] - Grade:  B-  (76.5% - 793)

Prince Rhaeger (551) / Gaius Octavius (200) - Grade:  B-  (76.3% - 791)

Prince Rhaeger (551) / Hannibal (200) - Grade:  B-  (76.3% - 791)

Hannibal (630) / Bertrand du Guesclin (121) - [BSC] - Grade:  B-  (76.3% - 791)

Martinus [D] (615) / Prince Eugene (111) - [BSC] - Grade:  B-  (76.3% - 791)

El Cid [ND] (539) / Sun Ce (211) - Grade:  B-  (76.2% - 790)

Barbarossa (568) / Prince Eugene (181) - Grade:  B-  (76.1% - 789)

Prince Rhaeger (551) / Bertrand du Guesclin (198) - Grade:  B-  (76.1% - 789)

Cyrus the Great (584) / Ii Naomasa (164) - Grade:  B-  (76.0% - 788)

El Cid [D] (567) / Prince Eugene (181) - Grade:  B-  (76.0% - 788)

Ulysses S. Grant [D] (573) / Lysander (174) - Grade:  B-  (75.9% - 787)

Yue Fei (607) / Hannibal (139) - [BSC] - Grade:  B-  (75.8% - 786)

Cyrus the Great (584) / Li Jing (161) - Grade:  B-  (75.7% - 785)

Li Jing (542) / Sun Ce (211) - Grade:  B-  (75.7% - 785)

Hannibal (630) / Barbarossa (115) - [BSC] - Grade:  B-  (75.7% - 785)

Basil II (605) / Hannibal (139) - [BSC] - Grade:  B-  (75.6% - 784)

Martinus [D] (615) / Li Jing (103) - [BSC] - Grade:  B-  (75.5% - 783)

Ulysses S. Grant [D] (573) / Basil II (169) - Grade:  C+  (75.4% - 782)

El Cid [D] (567) / Lysander (174) - Grade:  C+  (75.3% - 781)

El Cid [ND] (539) / Gaius Octavius (200) - Grade:  C+  (75.1% - 779)

Ulysses S. Grant [D] (573) / Barbarossa (165) - Grade:  C+  (75.0% - 778)

Ulysses S. Grant [D] (573) / Ii Naomasa (164) - Grade:  C+  (74.9% - 777)

El Cid [ND] (539) / Bertrand du Guesclin (198) - Grade:  C+  (74.9% - 777)

Martinus [D] (615) / Ii Naomasa (97) - [BSC] - Grade:  C+  (74.9% - 777)

Cyrus the Great (584) / Mordred (153) - [BSC] - Grade:  C+  (74.9% - 777)

Ulysses S. Grant [D] (573) / Li Jing (161) - Grade:  C+  (74.6% - 774)

Li Jing (542) / Gaius Octavius (200) - Grade:  C+  (74.6% - 774)

Li Jing (542) / Hannibal (200) - Grade:  C+  (74.6% - 774)

Barbarossa (568) / Ii Naomasa (164) - Grade:  C+  (74.4% - 772)

El Cid [D] (567) / Barbarossa (165) - Grade:  C+  (74.4% - 772)

Prince Rhaeger (551) / Prince Eugene (181) - Grade:  C+  (74.4% - 772)

Li Jing (542) / Bertrand du Guesclin (198) - Grade:  C+  (74.4% - 772)

El Cid [D] (567) / Ii Naomasa (164) - Grade:  C+  (74.3% - 771)

Barbarossa (568) / Basil II (169) - Grade:  C+  (74.2% - 769)

Barbarossa (568) / Li Jing (161) - Grade:  C+  (74.2% - 769)

El Cid [D] (567) / Li Jing (161) - Grade:  C+  (74.1% - 768)

Hannibal (630) / Basil II (98) - [BSC] - Grade:  C+  (74.1% - 768)

Prince Rhaeger (551) / Lysander (174) - Grade:  C+  (73.8% - 765)

El Cid [D] (567) / Zhao Yun (158) - [BSC] - Grade:  C+  (73.8% - 765)

Cyrus the Great (584) / Hannibal (139) - [BSC] - Grade:  C+  (73.6% - 763)

Prince Rhaeger (551) / Basil II (169) - Grade:  C+  (73.3% - 760)

El Cid [ND] (539) / Prince Eugene (181) - Grade:  C+  (73.3% - 760)

Cyrus the Great (584) / George A. Custer (136) - [BSC] - Grade:  C+  (73.3% - 760)

Barbarossa (568) / Roland (157) - [BSC] - Grade:  C+  (73.0% - 757)

Prince Rhaeger (551) / Barbarossa (165) - Grade:  C+  (72.9% - 756)

Cyrus the Great (584) / Gaius Octavius (132) - [BSC] - Grade:  C+  (72.9% - 756)

Prince Rhaeger (551) / Ii Naomasa (164) - Grade:  C+  (72.8% - 755)

El Cid [ND] (539) / Lysander (174) - Grade:  C+  (72.6% - 753)

Barbarossa (568) / Mordred (153) - [BSC] - Grade:  C+  (72.6% - 753)

Prince Rhaeger (551) / Li Jing (161) - Grade:  C+  (72.5% - 752)

Li Jing (542) / Lysander (174) - Grade:  C+  (72.1% - 748)

Cyrus the Great (584) / Lysander (123) - [BSC] - Grade:  C+  (72.0% - 747)

El Cid [D] (567) / Hannibal (139) - [BSC] - Grade:  C+  (71.9% - 746)

Yue Fei (607) / Basil II (98) - [BSC] - Grade:  C+  (71.8% - 745)

Cyrus the Great (584) / Bertrand du Guesclin (121) - [BSC] - Grade:  C+  (71.8% - 745)

El Cid [ND] (539) / Barbarossa (165) - Grade:  C+  (71.7% - 744)

Li Jing (542) / Basil II (169) - Grade:  C+  (71.6% - 743)

El Cid [ND] (539) / Ii Naomasa (164) - Grade:  C+  (71.6% - 743)

El Cid [ND] (539) / Li Jing (161) - Grade:  C  (71.4% - 740)

Li Jing (542) / Barbarossa (165) - Grade:  C  (71.3% - 739)
