Zucca (738) / Suleiman the Magnificent (201) - Grade:  A+  (100.0% - 979)

Zucca (738) / Septimius Serverus (185) - Grade:  A+  (98.4% - 963)

Zucca (738) / Ramesses II (178) - Grade:  A+  (97.7% - 956)

Zucca (738) / Gustavus Adolphus (175) - Grade:  A+  (97.3% - 953)

John Churchill (712) / Suleiman the Magnificent (201) - Grade:  A+  (97.3% - 953)

Zucca (738) / Matthias I (173) - Grade:  A+  (97.1% - 951)

Septimius Serverus (659) / Zucca (260) - Grade:  A+  (97.1% - 951)

Zucca (738) / William Wallace (132) - Grade:  A+  (96.3% - 943)

Petronas (702) / Suleiman the Magnificent (201) - Grade:  A+  (96.3% - 943)

Zucca (738) / Surena [ND] (159) - Grade:  A+  (95.7% - 937)

John Churchill (712) / Septimius Serverus (185) - Grade:  A+  (95.7% - 937)

Zucca (738) / Sherman (156) - Grade:  A  (95.4% - 934)

John Churchill (712) / Ramesses II (178) - Grade:  A  (95.0% - 930)

Zucca (738) / John Churchill (152) - [BSC] - Grade:  A  (95.0% - 930)

Petronas (702) / Septimius Serverus (185) - Grade:  A  (94.7% - 927)

John Churchill (712) / Gustavus Adolphus (175) - Grade:  A  (94.7% - 927)

John Churchill (712) / Matthias I (173) - Grade:  A  (94.5% - 925)

Petronas (702) / Ramesses II (178) - Grade:  A  (94.0% - 920)

Zucca (738) / Emperor Qin Shihuang (141) - Grade:  A  (93.9% - 919)

Surena [D] (626) / Zucca (260) - Grade:  A  (93.8% - 918)

Petronas (702) / Gustavus Adolphus (175) - Grade:  A  (93.7% - 917)

John Churchill (712) / William Wallace (132) - Grade:  A  (93.7% - 917)

Philip II (676) / Suleiman the Magnificent (201) - Grade:  A  (93.7% - 917)

Zucca (738) / Philip II (139) - [BSC] - Grade:  A  (93.7% - 917)

Zucca (738) / Casimir Pulaski (137) - Grade:  A  (93.5% - 915)

Petronas (702) / Matthias I (173) - Grade:  A  (93.5% - 915)

Zucca (738) / Petronas (134) - [BSC] - Grade:  A  (93.2% - 912)

John Churchill (712) / Zucca (160) - [BSC] - Grade:  A  (93.2% - 912)

John Churchill (712) / Surena [ND] (159) - Grade:  A  (93.1% - 911)

Septimius Serverus (659) / Petronas (219) - Grade:  A  (93.0% - 910)

Zucca (738) / Napoleon (132) - [BSC] - Grade:  A  (93.0% - 910)

John Churchill (712) / Sherman (156) - Grade:  A  (92.7% - 908)

Petronas (702) / William Wallace (132) - Grade:  A  (92.6% - 907)

Zucca (738) / Gwanggaeto the Great (128) - Grade:  A  (92.5% - 906)

Septimius Serverus (659) / John Churchill (214) - Grade:  A  (92.4% - 905)

Zucca (738) / Prince Rhaeger (125) - Grade:  A  (92.2% - 903)

Petronas (702) / Zucca (160) - [BSC] - Grade:  A  (92.1% - 902)

Petronas (702) / Surena [ND] (159) - Grade:  A  (92.0% - 901)

Philip II (676) / Septimius Serverus (185) - Grade:  A  (92.0% - 901)

Petronas (702) / Sherman (156) - Grade:  A  (91.7% - 898)

Matthias I (597) / Zucca (260) - Grade:  A  (91.6% - 897)

Ulysses S. Grant [D] (596) / Zucca (260) - Grade:  A  (91.5% - 896)

Philip II (676) / Ramesses II (178) - Grade:  A-  (91.3% - 894)

Petronas (702) / John Churchill (152) - [BSC] - Grade:  A-  (91.3% - 894)

John Churchill (712) / Emperor Qin Shihuang (141) - Grade:  A-  (91.2% - 893)

Septimius Serverus (659) / Suleiman the Magnificent (201) - Grade:  A-  (91.1% - 892)

Philip II (676) / Gustavus Adolphus (175) - Grade:  A-  (91.0% - 891)

John Churchill (712) / Philip II (139) - [BSC] - Grade:  A-  (91.0% - 891)

John Churchill (712) / Casimir Pulaski (137) - Grade:  A-  (90.8% - 889)

Philip II (676) / Matthias I (173) - Grade:  A-  (90.8% - 889)

John Churchill (712) / Petronas (134) - [BSC] - Grade:  A-  (90.5% - 886)

John Churchill (712) / Napoleon (132) - [BSC] - Grade:  A-  (90.3% - 884)

Petronas (702) / Emperor Qin Shihuang (141) - Grade:  A-  (90.2% - 883)

Septimius Serverus (659) / Philip II (190) - Grade:  A-  (90.0% - 881)

Petronas (702) / Philip II (139) - [BSC] - Grade:  A-  (90.0% - 881)

John Churchill (712) / Gwanggaeto the Great (128) - Grade:  A-  (89.9% - 880)

Petronas (702) / Casimir Pulaski (137) - Grade:  A-  (89.8% - 879)

Septimius Serverus (659) / Napoleon (188) - Grade:  A-  (89.8% - 879)

John Churchill (712) / Prince Rhaeger (125) - Grade:  A-  (89.6% - 877)

Surena [D] (626) / Petronas (219) - Grade:  A-  (89.6% - 877)

Surena [ND] (585) / Zucca (260) - Grade:  A-  (89.6% - 877)

Philip II (676) / Zucca (160) - [BSC] - Grade:  A-  (89.5% - 876)

Philip II (676) / Surena [ND] (159) - Grade:  A-  (89.4% - 875)

Suleiman the Magnificent (575) / Zucca (260) - Grade:  A-  (89.4% - 875)

Petronas (702) / Napoleon (132) - [BSC] - Grade:  A-  (89.3% - 874)

Philip II (676) / Sherman (156) - Grade:  A-  (89.1% - 872)

Surena [D] (626) / John Churchill (214) - Grade:  A-  (89.1% - 872)

Petronas (702) / Gwanggaeto the Great (128) - Grade:  A-  (88.9% - 870)

Napoleon (612) / Septimius Serverus (185) - Grade:  A-  (88.9% - 870)

Septimius Serverus (659) / Ramesses II (178) - Grade:  A-  (88.8% - 869)

Gustavus Adolphus (568) / Zucca (260) - Grade:  A-  (88.7% - 868)

Philip II (676) / John Churchill (152) - [BSC] - Grade:  A-  (88.7% - 868)

Petronas (702) / Prince Rhaeger (125) - Grade:  A-  (88.6% - 867)

William Wallace (567) / Zucca (260) - Grade:  A-  (88.6% - 867)

Septimius Serverus (659) / Gustavus Adolphus (175) - Grade:  A-  (88.5% - 866)

Septimius Serverus (659) / Matthias I (173) - Grade:  A-  (88.3% - 864)

Surena [D] (626) / Suleiman the Magnificent (201) - Grade:  A-  (87.7% - 859)

Philip II (676) / Emperor Qin Shihuang (141) - Grade:  A-  (87.5% - 857)

Matthias I (597) / Petronas (219) - Grade:  B+  (87.4% - 856)

Sherman (556) / Zucca (260) - Grade:  B+  (87.4% - 856)

Ulysses S. Grant [D] (596) / Petronas (219) - Grade:  B+  (87.3% - 855)

Philip II (676) / Casimir Pulaski (137) - Grade:  B+  (87.1% - 853)

Napoleon (612) / Suleiman the Magnificent (201) - Grade:  B+  (87.1% - 853)

Ramesses II (552) / Zucca (260) - Grade:  B+  (87.0% - 852)

Matthias I (597) / John Churchill (214) - Grade:  B+  (86.9% - 851)

Ulysses S. Grant [D] (596) / John Churchill (214) - Grade:  B+  (86.8% - 850)

Philip II (676) / Petronas (134) - [BSC] - Grade:  B+  (86.8% - 850)

Philip II (676) / William Wallace (132) - Grade:  B+  (86.6% - 848)

Surena [D] (626) / Philip II (190) - Grade:  B+  (86.6% - 848)

Philip II (676) / Napoleon (132) - [BSC] - Grade:  B+  (86.6% - 848)

Septimius Serverus (659) / Sherman (156) - Grade:  B+  (86.5% - 847)

Surena [D] (626) / Napoleon (188) - Grade:  B+  (86.4% - 846)

Philip II (676) / Gwanggaeto the Great (128) - Grade:  B+  (86.2% - 844)

Napoleon (612) / Surena [ND] (159) - Grade:  B+  (86.2% - 844)

Septimius Serverus (659) / Surena [ND] (118) - [BSC] - Grade:  B+  (86.0% - 842)

Philip II (676) / Prince Rhaeger (125) - Grade:  B+  (85.9% - 841)

Matthias I (597) / Suleiman the Magnificent (201) - Grade:  B+  (85.6% - 838)

Ulysses S. Grant [D] (596) / Suleiman the Magnificent (201) - Grade:  B+  (85.5% - 837)

Surena [D] (626) / Ramesses II (178) - Grade:  B+  (85.4% - 836)

Surena [ND] (585) / Petronas (219) - Grade:  B+  (85.4% - 836)

Suleiman the Magnificent (575) / Petronas (219) - Grade:  B+  (85.2% - 834)

Surena [D] (626) / Gustavus Adolphus (175) - Grade:  B+  (85.1% - 833)

Surena [D] (626) / Matthias I (173) - Grade:  B+  (84.9% - 831)

Surena [ND] (585) / John Churchill (214) - Grade:  B+  (84.9% - 831)

Napoleon (612) / Ramesses II (178) - Grade:  B+  (84.8% - 830)

Suleiman the Magnificent (575) / John Churchill (214) - Grade:  B+  (84.7% - 829)

Septimius Serverus (659) / Casimir Pulaski (137) - Grade:  B+  (84.6% - 828)

Isabella I [D] (528) / Zucca (260) - Grade:  B+  (84.6% - 828)

Napoleon (612) / Gustavus Adolphus (175) - Grade:  B+  (84.5% - 827)

Matthias I (597) / Philip II (190) - Grade:  B+  (84.5% - 827)

Gustavus Adolphus (568) / Petronas (219) - Grade:  B+  (84.5% - 827)

Napoleon (612) / Emperor Qin Shihuang (141) - Grade:  B+  (84.4% - 826)

Ulysses S. Grant [D] (596) / Philip II (190) - Grade:  B+  (84.4% - 826)

William Wallace (567) / Petronas (219) - Grade:  B+  (84.4% - 826)

Napoleon (612) / Matthias I (173) - Grade:  B+  (84.3% - 825)

Matthias I (597) / Napoleon (188) - Grade:  B+  (84.3% - 825)

Ulysses S. Grant [D] (596) / Napoleon (188) - Grade:  B+  (84.2% - 824)

Prince Rhaeger (523) / Zucca (260) - Grade:  B+  (84.1% - 823)

Matthias I (597) / Septimius Serverus (185) - Grade:  B+  (84.0% - 822)

Gustavus Adolphus (568) / John Churchill (214) - Grade:  B+  (84.0% - 822)

Ulysses S. Grant [D] (596) / Septimius Serverus (185) - Grade:  B+  (83.9% - 821)

William Wallace (567) / John Churchill (214) - Grade:  B+  (83.9% - 821)

Septimius Serverus (659) / Gwanggaeto the Great (128) - Grade:  B+  (83.7% - 819)

Surena [ND] (585) / Suleiman the Magnificent (201) - Grade:  B+  (83.6% - 818)

Septimius Serverus (659) / Prince Rhaeger (125) - Grade:  B  (83.4% - 816)

Matthias I (597) / Ramesses II (178) - Grade:  B  (83.2% - 815)

Sherman (556) / Petronas (219) - Grade:  B  (83.2% - 815)

Surena [D] (626) / Sherman (156) - Grade:  B  (83.1% - 814)

Ulysses S. Grant [D] (596) / Ramesses II (178) - Grade:  B  (83.1% - 814)

Matthias I (597) / Gustavus Adolphus (175) - Grade:  B  (82.9% - 812)

Napoleon (612) / Zucca (160) - [BSC] - Grade:  B  (82.9% - 812)

Ulysses S. Grant [D] (596) / Gustavus Adolphus (175) - Grade:  B  (82.8% - 811)

Ramesses II (552) / Petronas (219) - Grade:  B  (82.8% - 811)

Sherman (556) / John Churchill (214) - Grade:  B  (82.7% - 810)

Ulysses S. Grant [D] (596) / Matthias I (173) - Grade:  B  (82.6% - 809)

Napoleon (612) / Sherman (156) - Grade:  B  (82.5% - 808)

William Wallace (567) / Suleiman the Magnificent (201) - Grade:  B  (82.5% - 808)

Khalid (508) / Zucca (260) - Grade:  B  (82.5% - 808)

Surena [ND] (585) / Philip II (190) - Grade:  B  (82.4% - 807)

Septimius Serverus (659) / Emperor Qin Shihuang (83) - [BSC] - Grade:  B  (82.4% - 807)

Ramesses II (552) / John Churchill (214) - Grade:  B  (82.3% - 806)

Surena [ND] (585) / Napoleon (188) - Grade:  B  (82.2% - 805)

Suleiman the Magnificent (575) / Philip II (190) - Grade:  B  (82.2% - 805)

Surena [D] (626) / Septimius Serverus (114) - [BSC] - Grade:  B  (82.2% - 805)

Napoleon (612) / John Churchill (152) - [BSC] - Grade:  B  (82.1% - 804)

Suleiman the Magnificent (575) / Napoleon (188) - Grade:  B  (82.0% - 803)

Suleiman the Magnificent (575) / Septimius Serverus (185) - Grade:  B  (81.7% - 800)

Gustavus Adolphus (568) / Philip II (190) - Grade:  B  (81.5% - 798)

William Wallace (567) / Philip II (190) - Grade:  B  (81.4% - 797)

Sherman (556) / Suleiman the Magnificent (201) - Grade:  B  (81.4% - 797)

Gwanggaeto the Great (497) / Zucca (260) - Grade:  B  (81.4% - 797)

Matthias I (597) / Surena [ND] (159) - Grade:  B  (81.3% - 796)

Gustavus Adolphus (568) / Napoleon (188) - Grade:  B  (81.3% - 796)

Surena [D] (626) / Casimir Pulaski (137) - Grade:  B  (81.2% - 795)

Ulysses S. Grant [D] (596) / Surena [ND] (159) - Grade:  B  (81.2% - 795)

Surena [ND] (585) / Ramesses II (178) - Grade:  B  (81.2% - 795)

William Wallace (567) / Napoleon (188) - Grade:  B  (81.2% - 795)

Matthias I (597) / Sherman (156) - Grade:  B  (81.0% - 793)

Suleiman the Magnificent (575) / Ramesses II (178) - Grade:  B  (81.0% - 793)

Gustavus Adolphus (568) / Septimius Serverus (185) - Grade:  B  (81.0% - 793)

Ramesses II (552) / Suleiman the Magnificent (201) - Grade:  B  (81.0% - 793)

Ulysses S. Grant [D] (596) / Sherman (156) - Grade:  B  (80.9% - 792)

Surena [ND] (585) / Gustavus Adolphus (175) - Grade:  B  (80.9% - 792)

Napoleon (612) / Philip II (139) - [BSC] - Grade:  B  (80.8% - 791)

Surena [ND] (585) / Matthias I (173) - Grade:  B  (80.7% - 790)

Napoleon (612) / Casimir Pulaski (137) - Grade:  B  (80.6% - 789)

Suleiman the Magnificent (575) / Matthias I (173) - Grade:  B  (80.5% - 788)

Isabella I [D] (528) / Petronas (219) - Grade:  B  (80.4% - 787)

Surena [D] (626) / Gwanggaeto the Great (128) - Grade:  B  (80.3% - 786)

Gustavus Adolphus (568) / Ramesses II (178) - Grade:  B  (80.3% - 786)

Sherman (556) / Philip II (190) - Grade:  B  (80.3% - 786)

Napoleon (612) / Petronas (134) - [BSC] - Grade:  B  (80.3% - 786)

William Wallace (567) / Ramesses II (178) - Grade:  B  (80.2% - 785)

Napoleon (612) / William Wallace (132) - Grade:  B  (80.1% - 784)

Sherman (556) / Napoleon (188) - Grade:  B  (80.1% - 784)

Surena [D] (626) / Prince Rhaeger (125) - Grade:  B  (80.0% - 783)

William Wallace (567) / Gustavus Adolphus (175) - Grade:  B  (79.9% - 782)

Ramesses II (552) / Philip II (190) - Grade:  B  (79.9% - 782)

Isabella I [D] (528) / John Churchill (214) - Grade:  B  (79.9% - 782)

Prince Rhaeger (523) / Petronas (219) - Grade:  B  (79.9% - 782)

Gustavus Adolphus (568) / Matthias I (173) - Grade:  B  (79.8% - 781)

Sherman (556) / Septimius Serverus (185) - Grade:  B  (79.8% - 781)

Napoleon (612) / Gwanggaeto the Great (128) - Grade:  B  (79.7% - 780)

William Wallace (567) / Matthias I (173) - Grade:  B  (79.7% - 780)

Ramesses II (552) / Napoleon (188) - Grade:  B  (79.7% - 780)

Matthias I (597) / Emperor Qin Shihuang (141) - Grade:  B-  (79.5% - 778)

Ulysses S. Grant [D] (596) / Emperor Qin Shihuang (141) - Grade:  B-  (79.4% - 777)

Ramesses II (552) / Septimius Serverus (185) - Grade:  B-  (79.4% - 777)

Prince Rhaeger (523) / John Churchill (214) - Grade:  B-  (79.4% - 777)

Matthias I (597) / Casimir Pulaski (137) - Grade:  B-  (79.1% - 774)

Suleiman the Magnificent (575) / Surena [ND] (159) - Grade:  B-  (79.1% - 774)

Sherman (556) / Ramesses II (178) - Grade:  B-  (79.1% - 774)

Surena [D] (626) / Emperor Qin Shihuang (83) - [BSC] - Grade:  B-  (79.1% - 774)

Ulysses S. Grant [D] (596) / Casimir Pulaski (137) - Grade:  B-  (79.0% - 773)

Surena [ND] (585) / Sherman (156) - Grade:  B-  (79.0% - 773)

Suleiman the Magnificent (575) / Sherman (156) - Grade:  B-  (78.8% - 771)

Sherman (556) / Gustavus Adolphus (175) - Grade:  B-  (78.8% - 771)

Matthias I (597) / William Wallace (132) - Grade:  B-  (78.5% - 769)

Sherman (556) / Matthias I (173) - Grade:  B-  (78.5% - 769)

Isabella I [D] (528) / Suleiman the Magnificent (201) - Grade:  B-  (78.5% - 769)

Ulysses S. Grant [D] (596) / William Wallace (132) - Grade:  B-  (78.4% - 768)

Gustavus Adolphus (568) / Surena [ND] (159) - Grade:  B-  (78.3% - 767)

Ramesses II (552) / Gustavus Adolphus (175) - Grade:  B-  (78.3% - 767)

Khalid (508) / Petronas (219) - Grade:  B-  (78.3% - 767)

Matthias I (597) / Gwanggaeto the Great (128) - Grade:  B-  (78.1% - 765)

Ramesses II (552) / Matthias I (173) - Grade:  B-  (78.1% - 765)

Ulysses S. Grant [D] (596) / Gwanggaeto the Great (128) - Grade:  B-  (78.0% - 764)

Gustavus Adolphus (568) / Sherman (156) - Grade:  B-  (78.0% - 764)

Prince Rhaeger (523) / Suleiman the Magnificent (201) - Grade:  B-  (78.0% - 764)

Septimius Serverus (659) / William Wallace (73) - [BSC] - Grade:  B-  (78.0% - 764)

Surena [ND] (585) / Septimius Serverus (114) - [BSC] - Grade:  B-  (78.0% - 764)

William Wallace (567) / Sherman (156) - Grade:  B-  (77.9% - 763)

Matthias I (597) / Prince Rhaeger (125) - Grade:  B-  (77.8% - 762)

Khalid (508) / John Churchill (214) - Grade:  B-  (77.8% - 762)

Ulysses S. Grant [D] (596) / Prince Rhaeger (125) - Grade:  B-  (77.7% - 761)

Isabella I [D] (528) / Philip II (190) - Grade:  B-  (77.4% - 758)

Suleiman the Magnificent (575) / Emperor Qin Shihuang (141) - Grade:  B-  (77.2% - 756)

Isabella I [D] (528) / Napoleon (188) - Grade:  B-  (77.2% - 756)

Gwanggaeto the Great (497) / Petronas (219) - Grade:  B-  (77.2% - 756)

Sherman (556) / Surena [ND] (159) - Grade:  B-  (77.1% - 755)

Surena [ND] (585) / Casimir Pulaski (137) - Grade:  B-  (77.0% - 754)

Isabella I [D] (528) / Septimius Serverus (185) - Grade:  B-  (76.9% - 753)

Prince Rhaeger (523) / Philip II (190) - Grade:  B-  (76.9% - 753)

Gustavus Adolphus (568) / Suleiman the Magnificent (145) - [BSC] - Grade:  B-  (76.9% - 753)

Suleiman the Magnificent (575) / Casimir Pulaski (137) - Grade:  B-  (76.8% - 752)

Ramesses II (552) / Surena [ND] (159) - Grade:  B-  (76.7% - 751)

Prince Rhaeger (523) / Napoleon (188) - Grade:  B-  (76.7% - 751)

Gwanggaeto the Great (497) / John Churchill (214) - Grade:  B-  (76.7% - 751)

Gustavus Adolphus (568) / Emperor Qin Shihuang (141) - Grade:  B-  (76.5% - 749)

Khalid (508) / Suleiman the Magnificent (201) - Grade:  B-  (76.5% - 749)

Ramesses II (552) / Sherman (156) - Grade:  B-  (76.4% - 748)

Prince Rhaeger (523) / Septimius Serverus (185) - Grade:  B-  (76.4% - 748)

Suleiman the Magnificent (575) / William Wallace (132) - Grade:  B-  (76.3% - 747)

Isabella I [D] (528) / Ramesses II (178) - Grade:  B-  (76.2% - 746)

Surena [ND] (585) / Gwanggaeto the Great (128) - Grade:  B-  (76.1% - 745)

Gustavus Adolphus (568) / Casimir Pulaski (137) - Grade:  B-  (76.1% - 745)

William Wallace (567) / Casimir Pulaski (137) - Grade:  B-  (76.0% - 744)

Isabella I [D] (528) / Gustavus Adolphus (175) - Grade:  B-  (75.9% - 743)

Surena [ND] (585) / Prince Rhaeger (125) - Grade:  B-  (75.8% - 742)

Napoleon (612) / Prince Rhaeger (90) - [BSC] - Grade:  B-  (75.8% - 742)

Prince Rhaeger (523) / Ramesses II (178) - Grade:  B-  (75.7% - 741)

Suleiman the Magnificent (575) / Prince Rhaeger (125) - Grade:  B-  (75.6% - 740)

Gustavus Adolphus (568) / William Wallace (132) - Grade:  B-  (75.6% - 740)

Prince Rhaeger (523) / Gustavus Adolphus (175) - Grade:  C+  (75.4% - 738)

Khalid (508) / Philip II (190) - Grade:  C+  (75.4% - 738)

Sherman (556) / Emperor Qin Shihuang (141) - Grade:  C+  (75.3% - 737)

Prince Rhaeger (523) / Matthias I (173) - Grade:  C+  (75.2% - 736)

Khalid (508) / Napoleon (188) - Grade:  C+  (75.2% - 736)

William Wallace (567) / Gwanggaeto the Great (128) - Grade:  C+  (75.1% - 735)

Gustavus Adolphus (568) / Prince Rhaeger (125) - Grade:  C+  (74.9% - 733)

Sherman (556) / Casimir Pulaski (137) - Grade:  C+  (74.9% - 733)

Ramesses II (552) / Emperor Qin Shihuang (141) - Grade:  C+  (74.9% - 733)

Surena [ND] (585) / Emperor Qin Shihuang (83) - [BSC] - Grade:  C+  (74.9% - 733)

William Wallace (567) / Prince Rhaeger (125) - Grade:  C+  (74.8% - 732)

Surena [D] (626) / William Wallace (73) - [BSC] - Grade:  C+  (74.7% - 731)

Suleiman the Magnificent (575) / Gustavus Adolphus (115) - [BSC] - Grade:  C+  (74.6% - 730)

Ramesses II (552) / Casimir Pulaski (137) - Grade:  C+  (74.5% - 729)

Sherman (556) / William Wallace (132) - Grade:  C+  (74.4% - 728)

Isabella I [D] (528) / Surena [ND] (159) - Grade:  C+  (74.3% - 727)

Gwanggaeto the Great (497) / Philip II (190) - Grade:  C+  (74.3% - 727)

Khalid (508) / Ramesses II (178) - Grade:  C+  (74.2% - 726)

Gwanggaeto the Great (497) / Napoleon (188) - Grade:  C+  (74.1% - 725)

Sherman (556) / Gwanggaeto the Great (128) - Grade:  C+  (74.0% - 724)

Ramesses II (552) / William Wallace (132) - Grade:  C+  (74.0% - 724)

Isabella I [D] (528) / Sherman (156) - Grade:  C+  (74.0% - 724)

Khalid (508) / Gustavus Adolphus (175) - Grade:  C+  (73.9% - 723)

Prince Rhaeger (523) / Surena [ND] (159) - Grade:  C+  (73.7% - 722)

Gwanggaeto the Great (497) / Septimius Serverus (185) - Grade:  C+  (73.7% - 722)

Sherman (556) / Prince Rhaeger (125) - Grade:  C+  (73.6% - 721)

Khalid (508) / Matthias I (173) - Grade:  C+  (73.6% - 721)

William Wallace (567) / Septimius Serverus (114) - [BSC] - Grade:  C+  (73.6% - 721)

Ramesses II (552) / Gwanggaeto the Great (128) - Grade:  C+  (73.5% - 720)

Isabella I [D] (528) / Matthias I (173) - Grade:  C+  (73.4% - 719)

Prince Rhaeger (523) / Sherman (156) - Grade:  C+  (73.4% - 719)

Ramesses II (552) / Prince Rhaeger (125) - Grade:  C+  (73.2% - 717)

Gwanggaeto the Great (497) / Ramesses II (178) - Grade:  C+  (73.0% - 715)

Gwanggaeto the Great (497) / Matthias I (173) - Grade:  C+  (72.5% - 710)

Isabella I [D] (528) / Emperor Qin Shihuang (141) - Grade:  C+  (72.4% - 709)

Isabella I [D] (528) / Casimir Pulaski (137) - Grade:  C+  (72.0% - 705)

Prince Rhaeger (523) / Emperor Qin Shihuang (141) - Grade:  C+  (71.9% - 704)

Khalid (508) / Sherman (156) - Grade:  C+  (71.9% - 704)

Suleiman the Magnificent (575) / Gwanggaeto the Great (89) - [BSC] - Grade:  C+  (71.9% - 704)

Isabella I [D] (528) / William Wallace (132) - Grade:  C+  (71.5% - 700)

Prince Rhaeger (523) / Casimir Pulaski (137) - Grade:  C+  (71.5% - 700)

Khalid (508) / Surena [ND] (118) - [BSC] - Grade:  C  (71.4% - 699)

Gustavus Adolphus (568) / Gwanggaeto the Great (89) - [BSC] - Grade:  C  (71.2% - 697)

Isabella I [D] (528) / Gwanggaeto the Great (128) - Grade:  C  (71.1% - 696)

Gwanggaeto the Great (497) / Surena [ND] (159) - Grade:  C  (71.1% - 696)

Prince Rhaeger (523) / William Wallace (132) - Grade:  C  (71.0% - 695)

Khalid (508) / Septimius Serverus (114) - [BSC] - Grade:  C  (71.0% - 695)

Isabella I [D] (528) / Prince Rhaeger (125) - Grade:  C  (70.8% - 693)

Gwanggaeto the Great (497) / Sherman (156) - Grade:  C  (70.8% - 693)

William Wallace (567) / Surena [ND] (118) - [BSC] - Grade:  C  (70.7% - 692)

Prince Rhaeger (523) / Gwanggaeto the Great (128) - Grade:  C  (70.6% - 691)

Surena [ND] (585) / William Wallace (73) - [BSC] - Grade:  C  (70.5% - 690)

William Wallace (567) / Emperor Qin Shihuang (83) - [BSC] - Grade:  C  (70.5% - 690)

Prince Rhaeger (523) / Prince Rhaeger (125) - Grade:  C  (70.3% - 688)

Khalid (508) / Casimir Pulaski (137) - Grade:  C  (70.0% - 685)

Gwanggaeto the Great (497) / Suleiman the Magnificent (145) - [BSC] - Grade:  C  (69.7% - 682)

Gwanggaeto the Great (497) / Emperor Qin Shihuang (141) - Grade:  C  (69.3% - 678)

Khalid (508) / Gwanggaeto the Great (128) - Grade:  C  (69.1% - 676)

Gwanggaeto the Great (497) / Casimir Pulaski (137) - Grade:  C  (68.8% - 674)

Khalid (508) / Prince Rhaeger (125) - Grade:  C  (68.7% - 673)

Gwanggaeto the Great (497) / William Wallace (132) - Grade:  C  (68.3% - 669)

Khalid (508) / Emperor Qin Shihuang (83) - [BSC] - Grade:  C  (67.8% - 664)

Gwanggaeto the Great (497) / Prince Rhaeger (125) - Grade:  C  (67.6% - 662)
